<HTML><HEAD><TITLE>Magnetic, Anti-Magetic, Gravity, and Anti-Gravity Chess</TITLE></HEAD>

<BODY>

<H1 ALIGN=CENTER>Magnetic Chess and Variants</H1>

Here are some Zillions files of four Chess variants created by Joao
Pedro Neto. Each is based on the idea of pieces attracting and/or
repelling each other. In Magnetic Chess, pieces of the same color
repel, and enemy pieces attract. In Anti-Magenetic Chess, like
attracts like, and enemies repel each other. In Gravity Chess, pieces
attract each other. In Anti-Gravity Chess, pieces repel each other. To
learn more about these Chess variants, read <A
HREF="http://www.chessvariants.com/other.dir/physics.html">Chess and
Physics</A>. <P>

These files are based on a ZRF file Joao Neto made for Magnetic and
Anti-Magnetic Chess. Some things were left undone in this file, and
Fergus Duniho (that's me) finished the code for Magnetic Chess and
then based separate files for Anti-Magnetic Chess, Gravity Chess, and
Anti-Gravity Chess on that code. <P>

As far as I know, there are no bugs in the code for Magnetic Chess,
Anti-Magnetic Chess, and Gravity Chess, but there are some known bugs
in the code for Anti-Gravity Chess. In this game, it is possible to
repel Pawns of either color to their promotion zone. The code does not
handle both possibilities equally well. When you promote an enemy Pawn
in Anti-Gravity Chess, the choice is made for you, and that choice is
a Knight. I chose the Knight, because when you promote an enemy Pawn,
you would normally want to promote it to the weakest piece, and that
is a Knight. I think the only time when you would choose to promote an
enemy Pawn to another piece is when a Knight would be able to take
your King. Normally, you will want to avoid promoting your opponent's
Pawns. So this bug may not be too serious in actual play. <P>

The other bug regards an extra rule in Anti-Gravity Chess, which could
not be implemented. It's called the Ko rule, and it makes it illegal
to repeat any previous board position. I replaced this with the next
best thing Zillions can do. When the same position is repeated three
times in Anti-Gravity Chess, the player who makes the repeating move
loses. I could do this, because Zillions normally checks for
three-times repetition. Unfortunately, it will not check for one-time
repetition. <P>

Since one of the variants is called Magnetic Chess, I thought it was
suitable to use a Magnetic Chess set design for the Chess pieces. So I
added pieces I made out of Armando Marroquin's Chess Magnetic font. I
also added a new chess board with some coordinate markers around
it. <P>

Finally, I've added a clarification to the rules for each of the four
games. Since there is no notion of check in any of these games, I
assume that a King may castle from check, through check, and into
check. This is how I've implemented castling for each of the
games. <P>

<A HREF="http://duniho.fergus.com/">Fergus Duniho</A>

</BODY></HTML>
