build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
debug.Watches.1[0]=1  14  next10 expression -1
debug.Watches.10[0]=1  11  s10 expression -1
debug.Watches.11[0]=1  112 appletHeight10 expression -1
debug.Watches.12[0]=1  19  backgPath10 expression -1
debug.Watches.13[0]=1  19  cpuPlayer10 expression -1
debug.Watches.14[0]=1  119 getParameter("CPU")10 expression -1
debug.Watches.2[0]=1  13  ply10 expression -1
debug.Watches.3[0]=1  13  val10 expression -1
debug.Watches.4[0]=1  15  alpha10 expression -1
debug.Watches.5[0]=1  18  bestPath10 expression -1
debug.Watches.6[0]=1  14  beta10 expression -1
debug.Watches.7[0]=1  18  moves[i]10 expression -1
debug.Watches.8[0]=1  14  game10 expression -1
debug.Watches.9[0]=1  110 actualMove10 expression -1
sys.Author[0]=
sys.DefaultPackage[0]=toolbox
wizard.package.package_history.1[0]=toolbox
