<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta name="Microsoft Theme" content="expeditn 011">
<meta name="SUBJECT" content="Diplomacy 1939 World War II">
<title>1939</title>
</head>

<body background="exptextb.jpg" bgcolor="#FFFFFF" text="#000000" link="#006600"
vlink="#669966" alink="#990000">
<!--mstheme--><font face="book antiqua, times new roman, times"><font Size="3"><!--msthemeseparator-->

<p align="center"><img src="exphorsa.gif"></p>

<p align="center"><big><big><strong><big>1939 Rules (version 1)</big></strong></big></big></p>
<!--msthemeseparator-->
<p align="center"><img src="exphorsa.gif"></p>

<ol>
  <li>The Rules of Diplomacy&#153; applies except on the following:</li>
  <li>There are the following <strong>main powers</strong>: <u>G</u>ermany, <u>S</u>oviet
    Union, <u>B</u>ritain, <u>F</u>rance, <u>I</u>taly and <u>T</u>urkey.</li>
  <li>There are the following <strong>satellite powers</strong>: <u>P</u>oland, Fin<u>l</u>and,
    Spai<u>n</u>, S<u>e</u>rbia and <u>R</u>umania.</li>
  <li><strong>Air units</strong>: <ol>
      <li>Each capital (Berlin, Moscow, London, Paris, Rome and Istanbul) has one air unit, called
        a plane.</li>
      <li>If a power has N capitals, it has N planes. When a power takes a capital, the specific
        plane - in the next build turn - changes owner and restarts at that capital (if the
        capital is occupied by other plane, the build must wait until next year).</li>
      <li><em>Line of Action (LoA):</em> <ol>
          <li>Planes have limited LoA. An air unit of a power must be in a province that is in contact
            with a original province, a center or a unit of that power (even if an unit only gets in
            contact as a result of that move). </li>
          <li>If the plane is supported by a unit that&nbsp; moves or retreats, the plane may became
            out of its LoA, and in that case it must move. If there is no possible move, the plane is
            destroyed and restarts on the player's capital in the next construction turn.<ol>
              <li>If there is already another plane in the capital, the player can choose another of his
                original centers. If no center is available, the plane must wait until one of those
                centers gets available (i.e., with no planes).</li>
            </ol>
          </li>
          <li>An original province can always support its own plane, even if that province is
            conquered by another power.</li>
        </ol>
      </li>
      <li><em>Movement: </em><ol>
          <li>Planes orders are consisted of two parts, move and support.</li>
          <li>The move part tells where the plane goes: (a) hold its position, or (b) move to an
            adjacent space inside its LoA.</li>
          <li>The support part tells what it does there: (a) hold the position, (b) bomb the land/sea
            unit, or (c) support an order (an hold, a move or a convoy).</li>
          <li>Therefore, there are the six following possibilities:<ol>
              <li><u>P A Hold Hold</u>, the plane at A does nothing;</li>
              <li><u>P A Hold Bomb</u>, the plane bombs the land/sea unit at A;</li>
              <li><u>P A Hold S <em>order</em></u>, the plane at A does not move and support a legal <em>order</em>;</li>
              <li><u>P A - B Hold</u>, the plane just goes from A to B;</li>
              <li><u>P A - B Bomb</u>, the plane goes from A to B, and bombs the land/sea unit;</li>
              <li><u>P A - B S <em>order</em></u>, the plane goes from A to B and support a legal <em>order</em>;</li>
            </ol>
          </li>
          <li>Some extra notes:<ol>
              <li>Armies and fleets cannot support any plane orders.</li>
              <li>The plane move part may be supported by other plane(s). So, it is possible that a plane
                should retreat due to a supported plane movement into its space (check special case of
                Malta below). </li>
              <li>In case of a retreat, the move and the support part are cut.</li>
              <li>In case of a bounce, the support part is cut.</li>
              <li>The plane support part cannot be supported by any unit.</li>
              <li>Bombing a air/sea unit cuts any support made by that unit.</li>
              <li>Bombing a fleet disrupts an unsupported convoy made by that fleet.</li>
            </ol>
          </li>
        </ol>
      </li>
      <li>A plane cannot claim a province, only armies and fleets.</li>
      <li>Planes may not cross Switzerland.</li>
    </ol>
  </li>
  <li><strong>Satellite Powers</strong>:<ol>
      <li>Each satellite power is controlled by one or several main powers.</li>
      <li>Each unit can only move/support/convoy, if the controlling powers send the same move,
        otherwise it holds its position.</li>
      <li>Each unit can only retreat, if the controlling powers send the same move, otherwise it
        is destroyed.</li>
      <li>The build order must coincide, or else there is no build.</li>
      <li>The remove order must coincide, or else the Master removes the necessary units using a
        random method.</li>
      <li>If a nation N controls a satellite and is eliminated, the satellite is controlled at
        each turn by those nations holding the original centers of N in that turn.</li>
      <li>Satellite List:</font><ol>
          <li><font Size="3">Poland is controlled by Britain and France.</font></li>
          <li><font Size="3">Finland is controlled by Germany and Britain.</font></li>
          <li><font Size="3">Rumania is controlled by Germany.</font></li>
          <li><font Size="3">Spain is controlled by Italy and Germany.</font></li>
          <li><font Size="3">Serbia is controlled by Soviet Union and Turkey.</font></li>
        </ol>
        <font Size="3"></li>
    </ol>
  </li>
  <li><strong>Special Cases</strong>:<ol>
      <li><strong>Silesia</strong>: Due to the Blitzkrieg surprise attack against Poland, Germany
        may put its Berlin army in Silesia just before the game starts.</li>
      <li><strong>French Armada</strong>: The French unit at WMS is an extra unit that does not
        have a center at the beginning.</li>
      <li><strong>Sicily</strong>: The Italian island is connected to Naples by land.</li>
      <li><strong>Malta</strong>: Britain has an extra plane in Malta that cannot be conquered
        (except if Britain is killed, then it disappears). That plane can only fly in the
        following spaces: ION, TYS and Sicily. It stays at Malta while there is no moving options
        or retreats due to a plane attack. The plane starts at ION.</li>
      <li><strong>Danzig</strong>: A German unit entering Danzig is always supported by East
        Prussian Germans (EPr), i.e., they have force 2 when entering Danzig province.</li>
      <li><strong>Africa Korps</strong>: If Germany wants, at Fall 1941, it can deploy one of its
        armies to Libya. This is treated as a regular move (i.e., it can bounce or be supported).</li>
      <li><strong>U.S.A.</strong>: At the Fall of 1942, Britain will have two extra armies (in
        Agadir and Egypt) sended by the Americans (if some unit is placed there, it must retreat).
        These armies are autonomous (they don't need provinces to survive), controlled by Britain
        starting in Spring 1943, and exist until they are destroyed (they are not replaced) or
        Britain falls.</li>
      <li><strong>Air Jets</strong>: Between Fall of 1944 and Fall 1946 (5 seasons), German planes
        have double strength (the jet invention). After that, they return to normal, since his
        enemies also learn how to build jets.</li>
    </ol>
  </li>
  <li><strong>Initial Placements</strong>:<ol>
      <li><strong>Germany</strong> - <em>Army</em>: Mun, Aus, Pra, Pru, Ber (or Sil); <em>Fleet</em>:
        Kie; <em>Plane</em>: Ber.</li>
      <li><strong>Soviet Union</strong> - <em>Army</em>: Kiv, Mos; <em>Fleet</em>: Len(sc), Sev; <em>Plane</em>:
        Mos.</li>
      <li><strong>Britain</strong> - <em>Army</em>: Liv; <em>Fleet</em>: Lon, Edi, Egy; <em>Plane</em>:
        Lon, ION.</li>
      <li><strong>Italy</strong> - <em>Army</em>: Tri, Lib; <em>Fleet</em>: Rom, Nap; <em>Plane</em>:
        Rom.</li>
      <li><strong>France</strong> - <em>Army</em>: Par, Mar; <em>Fleet</em>: Bre, Syr, WMS; <em>Plane</em>:
        Par.</li>
      <li><strong>Turkey</strong> - <em>Army</em>: Con, Kur; <em>Fleet</em>: Ank, Smy; <em>Plane</em>:
        Con.</li>
      <li><strong>Poland</strong> - <em>Army</em>: War, Kra; <em>Fleet</em>: Dan.</li>
      <li><strong>Spain </strong>- <em>Army</em>: Mad; <em>Fleet</em>: Cat.</li>
      <li><strong>Finland</strong> - <em>Army</em>: Fin, Osl.</li>
      <li><strong>Rumania</strong> - <em>Army</em>: Buc.</li>
      <li><strong>Serbia</strong> - <em>Army</em>: Ser.</li>
    </ol>
  </li>
  <li>The game starts at Fall 1939. </li>
  <li>Wins who conquer 50%+1 centers, i.e., 25 centers to achieve victory (there are 48
    centers in the map).</li>
</ol>
<!--msthemeseparator-->
<p align="center"><img src="exphorsa.gif"></p>

<p align="center"><big><big><strong><big>Map</big></strong></big></big></p>
<!--msthemeseparator-->
<p align="center"><img src="exphorsa.gif"></p>

<p align="center"><img src="1939.gif" width="632" height="562"
alt="1939.gif (23046 bytes)" border="2"><br>
</p>
</font><!--mstheme--></font>
</body>
</html>
