TD,P,B,INPUT,DIV{font-family:arial,helvetica; font-size:12px}
.clCMEvent{position:absolute; z-index:300; width:100%; height:100%; clip:rect(0,100%,100%,0); left:0; top:0; visibility:hidden}
.clCMAbs{position:absolute; width:10; height:10; left:0; top:0; visibility:hidden}

.clT,.clTover,.clS,.clSover,.clS2,.clS2over{position:absolute; overflow:hidden; width:130; height:25; cursor:pointer; cursor:hand}
.clT,.clTover{padding:4px; font-size:12px; font-weight:bold}
.clT{color:white; }   
.clTover{color:#000000;}
.clS,.clSover{padding:2px; font-size:11px; font-weight:bold}
.clS2,.clS2over{padding:2px; font-size:11px;}
.clS,.clS2{padding:2px; color:#000000; background-color:#C0E8C0; layer-background-color:#C0E8C0;}
.clSover,.clS2over{color:#FFFFFF;}
.clSover,.clS2over,.clTover,.clB,.clBar{background-color:#52A852; layer-background-color:#52A852;}
.clB{position:absolute; visibility:hidden; z-index:200}
.clBar{position:absolute; width:10; height:10; visibility:hidden; }
