<html><head>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0"><title>Solving the Chinese Ring Puzzle</title></head><body bgproperties="fixed" background="Chinese%20Rings%20Solution_files/backgrd.JPG">

<p><font color="#ff0080" face="Arial"><u><big><big><big>Solving the Chinese Ring Puzzle</big></big></big></u></font></p>

<p>In solving the Chinese ring puzzle, two important facts have to be known.</p>

<p>1.&nbsp; The first ring can be put on or released from the handle (or the
"sword") at any time.</p>

<table border="0" width="100%">
  <tbody><tr>
    <td align="center" width="50%"><img src="Chinese%20Rings%20Solution_files/Image3.gif" height="200" width="168"></td>
    <td align="center" width="50%"><img src="Chinese%20Rings%20Solution_files/Image4.gif" height="112" width="144"></td>
  </tr>
</tbody></table>

<p>2.&nbsp; If the first up to the (n <font face="Symbol">-</font> 1)<sup>th</sup> rings
are released but the n<sup>th</sup> ring is not, then the (n + 1)<sup>th</sup> can be
released or put back onto the handle.</p>

<table border="0" width="100%">
  <tbody><tr>
    <td align="center" width="50%"><img src="Chinese%20Rings%20Solution_files/Image5.gif" height="226" width="170"></td>
    <td align="center" width="50%"><img src="Chinese%20Rings%20Solution_files/Image6.gif" height="105" width="184"></td>
  </tr>
</tbody></table>

<p>Using these two facts, we can somehow develop an induction or a coding method to solve
the problem.</p>

<table border="1" width="100%">
  <tbody><tr>
    <td width="50%"><p align="center"><img src="Chinese%20Rings%20Solution_files/solu_0.jpg" alt="solu_0.jpg (9553 bytes)" height="240" width="320"></p></td>
    <td width="50%">Start<p>Code : 11111</p></td>
  </tr>
  <tr>
    <td width="50%"><p align="center"><img src="Chinese%20Rings%20Solution_files/solu_1.jpg" alt="solu_1.jpg (9267 bytes)" height="240" width="320"></p></td>
    <td width="50%">Step 1<p>Release the first ring</p>
    <p>Code : <font color="#0000ff">011</font>11</p>
    <p><font color="#800080">Remark : We try to release the fifth ring.&nbsp; However, basing
    on Fact 2, we have to remove the first, seond and thrid rings first.&nbsp; In other words,
    we have to solve a 3-ring puzzle first.</font></p></td>
  </tr>
  <tr>
    <td width="50%"><p align="center"><img src="Chinese%20Rings%20Solution_files/solu_2.jpg" alt="solu_2.jpg (8860 bytes)" height="240" width="320"></p></td>
    <td width="50%">Step 2<p>Release the third ring</p>
    <p>Code : <font color="#0000ff">010</font>11</p></td>
  </tr>
  <tr>
    <td width="50%"><p align="center"><img src="Chinese%20Rings%20Solution_files/solu_3.jpg" alt="solu_3.jpg (9432 bytes)" height="240" width="320"></p></td>
    <td width="50%">Step 3<p>Put back the first ring</p>
    <p>Code : <font color="#0000ff">110</font>11</p></td>
  </tr>
  <tr>
    <td width="50%"><p align="center"><img src="Chinese%20Rings%20Solution_files/solu_4.jpg" alt="solu_4.jpg (9692 bytes)" height="240" width="320"></p></td>
    <td width="50%">Step 4<p>Release both the first and second rings</p>
    <p>Code : <font color="#0000ff">000</font>1<font color="#ff0000">1</font></p>
    <p><font color="#800080">Remark : The first three rings are released.</font></p></td>
  </tr>
  <tr>
    <td width="50%"><p align="center"><img src="Chinese%20Rings%20Solution_files/solu_5.jpg" alt="solu_5.jpg (9187 bytes)" height="240" width="320"></p></td>
    <td width="50%">Step 5<p>Release the fifth ring</p>
    <p>Code : 0001<font color="#ff0000">0</font></p></td>
  </tr>
  <tr>
    <td width="50%"><p align="center"><img src="Chinese%20Rings%20Solution_files/solu_6.jpg" alt="solu_6.jpg (8957 bytes)" height="240" width="320"></p></td>
    <td width="50%">Step 6<p>Put back the first and second rings</p>
    <p>Code : <font color="#0000ff">110</font>10</p>
    <p><font color="#800080">Remark : In order to release the fourth ring, we need to put back
    the first three rings and start the algorithm again.</font></p></td>
  </tr>
  <tr>
    <td width="50%"><p align="center"><img src="Chinese%20Rings%20Solution_files/solu_7.jpg" alt="solu_7.jpg (8760 bytes)" height="240" width="320"></p></td>
    <td width="50%">Step 7<p>Release the first ring</p>
    <p>Code : <font color="#0000ff">010</font>10</p></td>
  </tr>
  <tr>
    <td width="50%"><p align="center"><img src="Chinese%20Rings%20Solution_files/solu_8.jpg" alt="solu_8.jpg (8249 bytes)" height="240" width="320"></p></td>
    <td width="50%">Step 8<p>Put back the third ring</p>
    <p>Code : <font color="#0000ff">011</font>10</p></td>
  </tr>
  <tr>
    <td width="50%"><p align="center"><img src="Chinese%20Rings%20Solution_files/solu_9.jpg" alt="solu_9.jpg (8738 bytes)" height="240" width="320"></p></td>
    <td width="50%">Step 9<p>Put back the first ring</p>
    <p>Code : <font color="#0000ff">111</font>10</p>
    <p><font color="#800080">Remark : Actually, we are now solving a 4-ring puzzle!</font></p></td>
  </tr>
  <tr>
    <td width="50%"><p align="center"><img src="Chinese%20Rings%20Solution_files/solu_a.jpg" alt="solu_a.jpg (8639 bytes)" height="240" width="320"></p></td>
    <td width="50%">Step 10<p>Release the first and seond rings</p>
    <p>Code : <font color="#008000">00</font>1<font color="#ff0000">1</font>0</p></td>
  </tr>
  <tr>
    <td width="50%"><p align="center"><img src="Chinese%20Rings%20Solution_files/solu_b.jpg" alt="solu_b.jpg (8962 bytes)" height="240" width="320"></p></td>
    <td width="50%">Step 11<p>Release the fourth ring</p>
    <p>Code : 001<font color="#ff0000">0</font>0</p></td>
  </tr>
  <tr>
    <td width="50%"><p align="center"><img src="Chinese%20Rings%20Solution_files/solu_c.jpg" alt="solu_c.jpg (8707 bytes)" height="240" width="320"></p></td>
    <td width="50%">Step 12<p>Put back the first and seond rings</p>
    <p>Code : <font color="#008000">11</font>100</p>
    <p><font color="#800080">Remark : Here is a 3-ring puzzle again!</font></p></td>
  </tr>
  <tr>
    <td width="50%"><p align="center"><img src="Chinese%20Rings%20Solution_files/solu_d.jpg" alt="solu_d.jpg (8560 bytes)" height="240" width="320"></p></td>
    <td width="50%">Step 13<p>Release the first ring</p>
    <p>Code : <font color="#0000ff">011</font>00</p>
    <p><font color="#800080">Compare this with step 1</font></p></td>
  </tr>
  <tr>
    <td width="50%"><blockquote>
      <p align="center"><img src="Chinese%20Rings%20Solution_files/solu_e.jpg" alt="solu_e.jpg (8107 bytes)" height="240" width="320"></p>
    </blockquote>
    </td>
    <td width="50%">Step 14<p>Release the thrid ring</p>
    <p>Code : <font color="#0000ff">010</font>00</p>
    <p><font color="#800080">Compare this with step 2</font></p></td>
  </tr>
  <tr>
    <td width="50%"><p align="center"><img src="Chinese%20Rings%20Solution_files/solu_f.jpg" alt="solu_f.jpg (8975 bytes)" height="240" width="320"></p></td>
    <td width="50%">Step 15<p>Put back the first ring</p>
    <p>Code : <font color="#0000ff">110</font>00</p>
    <p><font color="#800080">Compare this with step 3</font></p></td>
  </tr>
  <tr>
    <td width="50%"><p align="center"><img src="Chinese%20Rings%20Solution_files/solu_g.jpg" alt="solu_g.jpg (10377 bytes)" height="240" width="320"></p></td>
    <td width="50%">Step 16<p>Release both the first and seond rings and finish</p>
    <p>Code : <font color="#0000ff">000</font>00</p>
    <p><font color="#800080">Compare this with step 4</font></p></td>
  </tr>
</tbody></table>

<p>A Chinese (BIG 5 Code) version of this homepage : <a href="http://www.ccss.edu.hk/jckleung/ninering/ninering.html">http://www.ccss.edu.hk/jckleung/ninering/ninering.html</a></p>

<p>This webpage is presented to you by&nbsp; <a href="http://www.ccss.edu.hk/jckleung/" target="_top">LEUNG CHI KIT</a> .(e-mail address :&nbsp; <a href="mailto://netvigator.com/">jckleung@netvigator.com</a> )</p>
</body></html>