<html><head>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0"><title>Making a Chinese Ring Puzzle</title></head><body bgproperties="fixed" background="Making%20a%20Chinese%20Ring%20Puzzle_files/backgrd.JPG">

<p><font color="#ff0080" face="Arial"><u><big><big><big>Making a Chinese Ring Puzzle</big></big></big></u></font></p>

<p><em>A Chinese ring puzzle originally has 9 rings.&nbsp; However, to unlock those rings,
we need a lot of time.&nbsp; So in this web-page, a puzzle which only consists of 5 rings
will be made. &nbsp; It is believed that once you can solve a 5-ring puzzle, you will
understand the algorithm to solve the original puzzle.</em></p>

<table border="1" width="100%">
  <tbody><tr>
    <td valign="top" width="50%"><p align="center"><img src="Making%20a%20Chinese%20Ring%20Puzzle_files/step0_l.jpg" alt="step0_l.jpg (15193 bytes)" height="240" width="320"></p>
    <p>Materials : <br>
    6 3/4 inch brass rings<br>
    5 pieces of 3-inch wire<br>
    1 piece of 15-inch wire</p>
    <p>Tools:<br>
    a pair of pliers<br>
    a ruler</p></td>
    <td valign="top" width="50%">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" width="50%"><p align="center"><img src="Making%20a%20Chinese%20Ring%20Puzzle_files/step1_l.jpg" alt="step1_l.jpg (9611 bytes)" height="240" width="320"></p>
    <p>Step 1</p>
    <p>Make a hook with the pliers on one end of the 3-inch wire.</p></td>
    <td valign="top" width="50%"><p align="center"><img src="Making%20a%20Chinese%20Ring%20Puzzle_files/step2_l.jpg" alt="step2_l.jpg (10720 bytes)" height="240" width="320"></p>
    <p>Step 2</p>
    <p>Put one ring onto the hook.&nbsp; Close the gap with the pliers.</p></td>
  </tr>
  <tr>
    <td valign="top" width="50%"><p align="center"><img src="Making%20a%20Chinese%20Ring%20Puzzle_files/step3_l.jpg" alt="step3_l.jpg (18410 bytes)" height="240" width="320"></p>
    <p>Step 3</p>
    <p>Make 4 more in the same way.</p></td>
    <td valign="top" width="50%"><p align="center"><img src="Making%20a%20Chinese%20Ring%20Puzzle_files/step4_l.jpg" alt="step4_l.jpg (17585 bytes)" height="240" width="320"></p>
    <p>Step 4</p>
    <p>Make a longer hook at the other end.&nbsp; The length from the bottom of the ring to
    the bottom of the hook should be about 2 inches.&nbsp; Repeat for the other 4.</p></td>
  </tr>
  <tr>
    <td valign="top" width="50%"><p align="center"><img src="Making%20a%20Chinese%20Ring%20Puzzle_files/step5_l.jpg" alt="step5_l.jpg (10952 bytes)" height="240" width="320"></p>
    <p>Step 5</p>
    <p>Using the sixth ring as the base,&nbsp;put the hook of the fifth ring into the sixth
    ring and close the gap with the pliers.</p></td>
    <td valign="top" width="50%"><p align="center"><img src="Making%20a%20Chinese%20Ring%20Puzzle_files/step6_l.jpg" alt="step6_l.jpg (10543 bytes)" height="240" width="320"></p>
    <p>Step 6</p>
    <p>Repeat with the fourth ring, making sure to pass the wire through the ring of the
    fifth, connecting it to the sixth ring and closing the gap.</p></td>
  </tr>
  <tr>
    <td valign="top" width="50%"><p align="center"><img src="Making%20a%20Chinese%20Ring%20Puzzle_files/step7_l.jpg" alt="step7_l.jpg (11663 bytes)" height="240" width="320"></p>
    <p>Step 7</p>
    <p>Repeat with the third ring but making sure to pass the wire through the ring of the
    fourth avoiding passing through the fifth ring.</p></td>
    <td valign="top" width="50%"><p align="center"><img src="Making%20a%20Chinese%20Ring%20Puzzle_files/step8_l.jpg" alt="step8_l.jpg (21755 bytes)" height="240" width="320"></p>
    <p>Step 8</p>
    <p>Do the same to the second and first.</p></td>
  </tr>
  <tr>
    <td valign="top" width="50%"><p align="center"><img src="Making%20a%20Chinese%20Ring%20Puzzle_files/step9_l.jpg" alt="step9_l.jpg (11153 bytes)" height="240" width="320"></p>
    <p>Step 9</p>
    <p>Take the 15-inch wire and bend it in half.&nbsp; Push the two ends of the wire through
    the 5 rings.&nbsp; Make sure the wire of the rings is between the 2 ends of the 15-inch
    wire.</p></td>
    <td valign="top" width="50%"><p align="center"><img src="Making%20a%20Chinese%20Ring%20Puzzle_files/stepa_l.jpg" alt="stepa_l.jpg (16343 bytes)" height="240" width="320"></p>
    <p>Step 10</p>
    <p>Bend the wire into a T-shape so that the verticals measure 4 inches from base to top.</p></td>
  </tr>
  <tr>
    <td valign="top" width="50%"><p align="center"><img src="Making%20a%20Chinese%20Ring%20Puzzle_files/stepb_l.jpg" alt="stepb_l.jpg (11616 bytes)" height="240" width="320"></p>
    <p>Step 11</p>
    <p>Bend the arms of the T so that they form a sword shape.</p></td>
    <td valign="top" width="50%"><p align="center"><img src="Making%20a%20Chinese%20Ring%20Puzzle_files/stepc_l.jpg" alt="stepc_l.jpg (11192 bytes)" height="240" width="320"></p>
    <p>Step 12</p>
    <p>Secure the ends.</p></td>
  </tr>
  <tr>
    <td valign="top" width="50%"><p align="center"><img src="Making%20a%20Chinese%20Ring%20Puzzle_files/stepd_l.jpg" alt="stepd_l.jpg (12448 bytes)" height="240" width="320"></p>
    <p>Step 13</p>
    <p>Bend back the ends with the pliers to avoid sharpness.</p></td>
    <td valign="top" width="50%"><p align="center"><img src="Making%20a%20Chinese%20Ring%20Puzzle_files/stepe_l.jpg" alt="stepe_l.jpg (18629 bytes)" height="240" width="320"></p>
    <p>Finish.</p>
    <p>The objective of this game is to "pull" the "sword" out of the
    rings.</p></td>
  </tr>
</tbody></table>

<p>A Chinese (BIG 5 Code) version of this homepage : <a href="http://staff.ccss.edu.hk/jckleung/ninering/ninering.html">http://staff.ccss.edu.hk/jckleung/ninering/ninering.html</a></p>

<p>This webpage is presented to you by&nbsp; <a href="http://staff.ccss.edu.hk/jckleung/" target="_top">LEUNG CHI KIT</a> .(e-mail address :&nbsp; <a href="mailto://netvigator.com/">jckleung@netvigator.com</a> )</p>

<p><a href="http://staff.ccss.edu.hk/jckleung/ninering/solu_eng.html">Click here to download the solution</a></p>
</body></html>