<html><head><!-- #BeginTemplate "/Templates/mgrules.dwt" -->

<meta http-equiv="Page-Enter" content="blendTrans(Duration=1.0)">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-language" content="en"><!-- #BeginEditable "meta" -->
 
<meta name="description" content="Rules from Masters Traditional Games Shop">
<meta name="keywords" content="rules"><!-- #EndEditable -->

<meta name="author" content="James Masters">
<link rel="stylesheet" href="alquerque-rules_files/mg2002.css" type="text/css"><!-- #BeginEditable "doctitle" --><title>The Rules of Alquerque from Masters Games</title><!-- #EndEditable -->
 

 
<meta name="Microsoft Border" content="none, default"></head><body alink="#6666ff" background="alquerque-rules_files/w-woodbg.gif" bgcolor="#ffffcc" link="#6666ff" text="#000000" vlink="#6666ff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="800">
  <tbody><tr> 
    <td colspan="2"><a href="http://www.mastersgames.com/cat/table/table-games.htm"><img src="alquerque-rules_files/w-whitecountersq.jpg" border="0" height="100" width="100"></a><a href="http://www.mastersgames.com/cat/pub/pub-games.htm"><img src="alquerque-rules_files/w-browncounter.gif" border="0" height="100" width="100"></a><a href="http://www.mastersgames.com/cat/giant/giant-games.htm"><img src="alquerque-rules_files/w-whitecountersq.jpg" border="0" height="100" width="100"></a><a href="http://www.mastersgames.com/cat/board/board-games.htm"><img src="alquerque-rules_files/w-browncounter.gif" border="0" height="100" width="100"></a><a href="http://www.mastersgames.com/cat/outdoor/garden-games.htm"><img src="alquerque-rules_files/w-whitecountersq.jpg" border="0" height="100" width="100"></a><a href="http://www.mastersgames.com/cat/table/tile-games.htm"><img src="alquerque-rules_files/w-browncounter.gif" border="0" height="100" width="100"></a><img src="alquerque-rules_files/w-gingersq.gif" height="100" width="100"></td>
    <td width="100"> 
      <p><a href="http://www.mastersgames.com/misc/abouttext.htm"> &nbsp;</a></p>
    </td>
  </tr>
  <tr> 
    <td valign="top" width="680"> 
      <p><a href="http://www.mastersgames.com/cat/table/table-games.htm"><img src="alquerque-rules_files/w-buttontable.gif" alt="Table Games" border="0" height="20" width="100"></a><a href="http://www.mastersgames.com/cat/pub/pub-games.htm"><img src="alquerque-rules_files/w-buttonpub.gif" alt="Pub Games" border="0" height="20" width="100"></a><a href="http://www.mastersgames.com/cat/giant/giant-games.htm"><img src="alquerque-rules_files/w-buttongiant.gif" alt="Giant Games" border="0" height="20" width="100"></a><a href="http://www.mastersgames.com/cat/board/board-games.htm"><img src="alquerque-rules_files/w-buttonboard.gif" alt="Border Games" border="0" height="20" width="100"></a><a href="http://www.mastersgames.com/cat/outdoor/garden-games.htm"><img src="alquerque-rules_files/w-buttonoutdoors.gif" alt="Outdoors" border="0" height="20" width="100"></a><a href="http://www.mastersgames.com/cat/table/tile-games.htm"><img src="alquerque-rules_files/w-buttontile.gif" alt="Tiles and Cards" border="0" height="20" width="100"></a></p>
      <p>&nbsp; </p>
      <center>
        <h1> <!-- #BeginEditable "Title" -->The Rules of Alquerque<!-- #EndEditable --> 
        </h1>
      </center>
      <p> These rules are provided by <a href="http://www.mastersgames.com/">Masters 
        Traditional Games</a>, an Internet shop selling quality traditional games, 
        pub games and unusual games.&nbsp; We publish free game rules in order 
        to promote game playing around the world. To find out more, visit the 
        website <a href="http://www.mastersgames.com/">www.mastersgames.com</a> 
        or email <a href="mailto://mastersgames.com/">custserv@mastersgames.com</a>.</p>
      <p>You are welcome to print, copy or pass these rules on but only in their 
        original form including the copyright and the information about <a href="http://www.mastersgames.com/">Masters 
        Traditional Games</a>.&nbsp; The<a href="http://www.mastersgames.com/rules/rules-legal.htm"> disclaimer</a> 
        on the <a href="http://www.mastersgames.com/">Masters Traditional Games</a> 
        website applies.</p>
      <p><!-- #BeginEditable "Body" --> 
        </p><p><!-- #BeginLibraryItem "/Library/rules-friendly.lbi" -->These rules are comprehensive instructions for friendly play. They are not a complete 
set of standard regulations encompassing all situations that might be encountered. 
If in doubt, players should always abide by locally-played or house rules.<!-- #EndLibraryItem --></p>
        <p>The game of Alquerque is an ancient game, the forerunner of draughts.&nbsp; 
          A multitude of variants of Alquerque boards have been found indicating 
          the existence of a whole family of Alquerque games and variations.&nbsp; 
          Since it is not played today and because no definitive account of the 
          rules is known, the following rules are conjecture based upon a partial 
          description in the Alfonso manuscript of 1283.</p>
        <p>&nbsp;</p>
        <h2>Alquerque based on the Alfonso Manuscript</h2>
        <h3>Equipment</h3>
        <p>The game of Alquerque is played on a special board of 5 x 5 points 
          with lines between them to indicate allowed moves.&nbsp; To draw a board 
          is easy.&nbsp; First draw a 5 x 5 orthogonal grid.&nbsp; The draw two 
          diagonal lines - from each corner to the opposite corner.&nbsp; Finally 
          draw four diagonal lines in the form of a square that connects the midpoints 
          of each side.</p>
        <p>Alquerque is played with 12 black pieces and 12 white pieces in a similar 
          way to Draughts (Checkers).&nbsp; The pieces could be any shape but 
          typically are counters or disks.</p>
        <p>&nbsp;</p>
        <h3>Preparation and Objective</h3>
        <p>Toss a coin to decide who plays first.&nbsp; Playing first is generally 
          thought to be disadvantageous because of the lack of options.&nbsp; 
          The player playing black pieces places them on the 10 points of the 
          nearest 2 rows plus the 2 rightmost points on the middle row as the 
          player looks at it.&nbsp; The other player sets the white pieces up 
          in exactly the same way.&nbsp; This leaves only the middle point without 
          a piece upon it.</p>
        <p>The objective of the game is to take all of the opponent's pieces or 
          to produce a position such that the opponent is unable to move.</p>
        <p>&nbsp;</p>
        <h3>Play</h3>
        <p>Players take turns to move one of their pieces.&nbsp; A piece may only 
          move along the lines inscribed upon the board.&nbsp; For each turn a 
          piece makes either a capturing move or an ordinary move.</p>
        <p>Whenever a piece has an opponent's piece adjacent to it and the point 
          immediately beyond the opponent's piece is vacant, the opponent's piece 
          can be captured.&nbsp; A piece is taken by simply hopping over it into 
          the vacant point beyond and removing it from the board.&nbsp; Unlike 
          an ordinary move, a capturing move can consist of several such hops 
          - if a piece takes an opponent's piece and the new position allows it 
          to take another piece, then it can do so straight away.&nbsp; The move 
          finishes when the position of the capturing piece no longer allows it 
          to taken any more pieces or the player could make another capture but 
          decides not to.</p>
        <p>An ordinary move is made by simply moving a piece along a line to an 
          adjacent point.</p>
        <p>&nbsp;</p>
        <h3>Finishing</h3>
        <p>The game is won by the player who first manages to take all his opponent's 
          pieces or by the player who has more pieces when it becomes apparent 
          that no more pieces will be taken. &nbsp; Alternatively, a player can 
          win by rendering the other player unable to move. </p>
        <p>A draw occurs by agreement at any point during the game.&nbsp; If it 
          becomes apparent that no more pieces will be taken and both players 
          have the same number of pieces left, a draw is agreed.&nbsp; Draws are 
          very common.</p>
        <p>&nbsp;</p>
        <h2>Variant</h2>
        <p>To make the game more interesting, participants might like to try the 
          following additional rules proposed by R. C. Bell in his "Board 
          and Table Games from Many Civilisations".&nbsp; Primarily this 
          adapts the compulsory capture and the "forward only" rules 
          from Draughts. 
        </p><ul>
          <li>If the player has the opportunity to capture one or more of the 
            opponent's pieces, then the player must do so.&nbsp; If a piece takes 
            an opponent's piece and the new position allows it to take another 
            piece, then it must do so straight away.</li>
          <li>If a player notices that the opponent failed to capture when the 
            option was open, that player can "huff" the offending piece 
            before the next move is made, and it is removed from the board.&nbsp; 
          </li>
          <li>If more than one piece can capture, then the player is entirely 
            free to choose which of those pieces to move.&nbsp; Likewise, if a 
            capturing piece is able to capture in more than one direction, the 
            player is free to choose which direction to move in.&nbsp; i.e. it 
            is not compulsory to move the piece or take the route that will result 
            in the maximum number of captures.&nbsp;&nbsp; </li>
          <li>A piece cannot move backwards, only sideways, forwards or diagonally 
            forwards.&nbsp; A piece that has reached the final row may only move 
            by capturing sideways.</li>
        </ul>
        <p>Bell's final rule can also be played, if you can keep track: 
        </p><ul>
          <li>No piece may return to a point that is has occupied previously.</li>
        </ul>
        <p>&nbsp;</p>
        <p>Copyright � 1999 <a href="http://www.mastersgames.com/">Masters Games</a>. 
          All rights reserved.</p>
        <!-- #EndEditable --><p></p>
    </td>
    <td valign="top" width="20">&nbsp;</td>
    <td valign="top"> 
      <p><a href="http://www.mastersgames.com/index.htm"><img src="alquerque-rules_files/w-homesquare.jpg" alt="Masters Traditional Games" border="0" height="100" width="100"></a></p>
      <p align="right"><a href="http://www.mastersgames.com/misc/product-index.htm">Product Index</a><br>
        <a href="http://www.mastersgames.com/misc/contact-location.htm"> </a><a href="http://www.mastersgames.com/misc/abouttext.htm">General 
        Info </a><br>
        <a href="http://www.mastersgames.com/misc/product-index.htm"> </a><a href="http://www.mastersgames.com/misc/contact-location.htm"></a><a href="http://www.mastersgames.com/cgi-bin/abasket.pl?command=review">View 
        Basket<br>
        </a><a href="http://www.mastersgames.com/misc/contact-location.htm">Contact Us<br>
        <br>
        <br>
        </a><a href="http://www.mastersgames.com/rules/rules.htm">Game Rules</a> </p>
      <p>&nbsp;</p>
      <p align="right"><u>Shortcuts <br>
        </u><a href="http://www.mastersgames.com/cat/board/chess.htm">Chess</a> <br>
        <a href="http://www.mastersgames.com/cat/board/go.htm">Go</a> <br>
        <a href="http://www.mastersgames.com/cat/outdoor/croquet.htm">Croquet</a> <br>
        <a href="http://www.mastersgames.com/cat/pub/skittles.htm">Skittles</a> <br>
        <a href="http://www.mastersgames.com/cat/outdoor/bowls.htm">Bowls</a> <br>
        <a href="http://www.mastersgames.com/cat/indoor/poker.htm">Poker Sets</a> <br>
      </p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr> 
    <td colspan="3" valign="bottom"> 
      <hr>
    </td>
  </tr>
  <tr> 
    <td colspan="2"><a href="http://www.mastersgames.com/misc/product-index.htm"></a><a href="http://www.mastersgames.com/cgi-bin/aprintable.pl?/rules/alquerque-rules.htm">Printable version of this page</a>
<br>
      <!-- #BeginEditable "Extra%20text" --> <!-- #EndEditable --> </td>
    <td valign="top"> 
      <h6>All material on this site - � Copyright Masters Games Ltd. </h6>
    </td>
  </tr>
</tbody></table>


<!-- #EndTemplate --></body></html>