http://www.tbiomed.com/content/2/1/30

The fractal geometry of nutrient exchange surfaces does not provide an explanation for 3/4-power metabolic scaling
Page R Painter
Office of Environmental Health Hazard Assessment, California Environmental Protection Agency, P. O. Box 4010, Sacramento, California 95812, USA

Theoretical Biology and Medical Modelling 2005, 2:30     doi:10.1186/1742-4682-2-30

The electronic version of this article is the complete one and can be found online at: http://www.tbiomed.com/content/2/1/30

Received 	  	30 April 2005
Accepted 	  	11 August 2005
Published 	  	11 August 2005

� 2005 Painter; licensee BioMed Central Ltd.
This is an Open Access article distributed under the terms of the Creative Commons Attribution License (http://creativecommons.org/licenses/by/2.0), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.