<!DOCTYPE html PUBLIC "-//IETF//DTD HTML//EN">
<html><head><title>Bao (Zanzibar)</title>






<meta http-equiv="PICS-Label" content="(PICS-1.0 &quot;http://www.rsac.org/ratingsv01.html&quot; l gen true comment &quot;RSACi NorthAmerica Server&quot; by &quot;editor@gamecabinet.com&quot; for &quot;http://www.gamecabinet.com/&quot; on &quot;1996.04.16T08:15-0500&quot; exp&quot;1997.07.01T08:15-0500&quot; r (n 0 s 0 v 0 l 0))"></head><body bgcolor="#f8fde5">

<script type="text/javascript"><!--
google_ad_client = "pub-9494581106468653";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel = "";
google_color_border = "CCCCCC";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "666666";
//-->
</script>
<script type="text/javascript" src="Bao%20rules_files/show_ads.js">
</script><iframe name="google_ads_frame" src="Bao%20rules_files/ads.htm" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" frameborder="0" height="90" scrolling="no" width="728"></iframe>


<h1>Bao</h1>

<p>Article by Rob Nierse<br>
Waterlelieweg 56<br>
2215 GP  voorhout<br>
Holland</p>


<ul>
<li><a href="http://gamecabinet.com/rules/BaoIntro.html">Introduction</a>
</li><li><a href="#Rules">Rules</a>
</li><li><a href="http://gamecabinet.com/rules/BaoTactics.html">Tactics</a>
</li><li><a href="http://gamecabinet.com/rules/BaoSampleGames.html">Sample Tournemant Games</a>
</li></ul>

<h2><a name="Rules">The Rules</a></h2>

<ul>
<li><a href="#Variations">Variations in the Rules</a>
</li><li><a href="#Beginning">Beginning</a>	
</li><li><a href="#Namua">Namua Stage</a>	
</li><li><a href="#Summary">Summary Of The Most Important And Frequently Used Rules</a>	
</li><li><a href="#Mtaji">Mtaji Stage</a>	
</li><li><a href="#Notation">Notation</a>
</li><li><a href="#Glossary">Glossary</a>	
</li><li><a href="#Literature">Literature</a>	
</li></ul>

<p>Frequently in Bao several rules are applied at the same time. In those
situations, it is important to apply the rules in the correct order.
The hierarchy of the rules is of extreme importance. In this leaflet I
will present the rules in as logical an order as possible. After
reading and playing the rules you can use the scheme presented below
to clarify the order of application of the rules when various rules
come into conflict.</p>

<h2><a name="Variations">Variations in Rules</a></h2>

<p>The rules presented here were collected by Alex de Voogt between 1991
and 1995. He was helped by Bao masters from Zanzibar. It is very
possible that you will encouter different or additional rules to  the
ones presented here. These variants can be a lot of fun to play, but
they are not the rules used during championship tournaments. In this
article, I will only present the official rules as Alex de Voogt
describes them.</p>

<h2><a name="Beginning">The Beginning</a></h2>

<p>Diagram 1 presents a view of a Bao board as seen from above. The
rectangular holes called nyumba are clearly shown. The top two rows
belong to your adversary; the bottom two are yours in this article.</p>

<p><b>diagram 1</b>: the Bao board seen from above (note that this image
has not yet been reproduced. Instead, we present a textual version
using the numeral 1 to indicate the nyumba and 0 to represent all
other holes)</p>

<pre>0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0
0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0
</pre>

<p>In diagram 2 you see the same board, with the holes replaced by
numbers. A 'zero' means that there are no seeds in the hole, any other
number represents that number of seeds in that hole.</p>

<p><b>diagram 2</b>: schematic representation of the Bao board  in the starting
position</p>

<pre>0 0 0 0 0 0 0 0
0 2 2 6 0 0 0 0
0 0 0 0 6 2 2 0
0 0 0 0 0 0 0 0
</pre>

<p>As you see, each player has ten seeds at the start. The seeds are
called <i>kete</i> (plural: kete). The other 22 seeds are kept off the board
and are brought into play one by one. The process of introducing the
additional kete divides a Bao game into two stages. During the first
stage each player brings one seed into play each turn. This is called
the <i>Namua</i> stage. If you win during the namua, you win <i>mkononi</i> ('in
hand') because there are still seeds left in hand to bring into play.</p>

<p>If there is no winner during the first stage, players keep on playing
with the seeds on the board until there is a winner. This is called
the <i>Mtaji</i> stage. There are no draws in Bao. Theoretically, draws are
possible, however, when, for example, a move sets up an endless cycle.</p>

<p>In presenting the rules, I will begin by explaining namua, the first
stage. After that I will present the mtaji stage.</p>

<h2>Goal of the Game</h2>

<p>Before starting I would like to repeat the victory conditions of the game. In order
to win you must either deplete the front row of your opponent or deprive him of all 
legal moves.</p>

<h2><a name="Namua">Namua Stage</a></h2>

<h3>Enter from the Stock</h3>

<p>To start your move you have to look for a hole on your front row that
already contains one or more  seeds. Ignore the empty holes. Now
select a hole with seeds that has an opposing hole that also contains
one or more seeds. Ignore the occupied holes with empty opposing
holes.</p>

<p>Take a seed from your stock and put it in the hole you have selected.
Take the seeds in the opposing hole. Now you have captured these
seeds.</p>

<p>To repeat, in order to capture seeds from the opponent you must
satisfy three conditions:</p>

<ul>
<li>there must be one or more seeds in your own hole in the front row
</li><li>there must be one or more seeds in the opposing hole in his front row
</li><li>you put one seed from your stock into the appropriate hole in your front row
</li></ul>


<p>Diagram 3 shows a situation in which you can capture:</p>

<p><b>diagram 3</b></p>

<pre>0 0 0 0 0 0 0 0
1 0 1 8 1 2 0 0
0 0 0 0 7 0 2 1
0 0 0 0 0 0 0 0
</pre>

<p>You own the bottom two rows. You can capture by taking a seed from
your stock and placing it into the hole with seven seeds. Now this
hole contains eight seeds. Take the seed from the opposing hole. Now
you have captured that seed. The next section describes what to do
with captured seeds.</p>

<h3>You Must Capture If You Can</h3>

<p>It is important to know that you have to capture if there is a
possibility to do so. Let's return to diagram 3. The capture that the
player executed was the only possible one. Although he had other holes
with seeds, none of them had seeds in the opposite holes.</p>

<h3>Entering Captured Seeds</h3>

<p>In diagram 3 you just captured a seed. In Chess or Checkers the
opposing pieces are removed from play; in Bao the captured pieces
(seeds) are brought back into play immediately.</p>

<p>Put the captured seed in the extreme left or right hole of your front
row. These holes are called kichwa (literally 'head').</p>

<p>Let us reconsider diagram 3. If we enter the captured seed in the
extreme left hole, the situation in diagram 4 arises:</p>

<p><b>diagram 4</b>: entering the captured seed in the left hole</p>

<pre>0 0 0 0 0 0 0 0
1 0 1 8 0 2 0 0
1 0 0 0 8 0 2 1
0 0 0 0 0 0 0 0
</pre>

<p>The seed is entered in the left kichwa. Because it landed in an empty
hole, the move ends here.</p>

<p>NB: captured seed(s) are always entered in the first hole, known as the <i>kichwa</i>,
never in the second or another hole.</p>

<h3>Entering More Than One Seed</h3>

<p>We have seen a situation in which we captured one seed and entered it in
our front row.</p>

<p>Suppose we capture a hole with more than one seed, what will happen?
Take all the seeds en sow them in your front row, beginning in the left
or right kichwa.</p>

<p>Sowing means that one seed is put in the hole that lies next to the hole
that received the previous seed. Always sow one seed a time and never
skip a hole.</p>

<p>See diagram 5. Capture the three seeds opposing the hole with seven
seeds.</p>

<p><b>diagram 5</b>: capturing more than one seed</p>

<pre>0 0 0 0 0 0 0 0
1 0 1 8 3 2 0 0
0 0 0 0 7 0 0 0
0 0 0 0 0 0 0 0
</pre>

<p>If you capture by placing a seed in the hole and taking the opposite
seeds, then the situation in diagram 6 will occur:</p>

<p><b>diagram 6</b></p>

<pre>0 0 0 0 0 0 0 0
1 0 1 8 0 2 0 0
0 0 0 0 8 0 0 0
0 0 0 0 0 0 0 0
</pre>

<p>Sow the seeds you just captured, starting from the left side. The result is diagram 7:</p>

<p><b>diagram 7</b></p>

<pre>0 0 0 0 0 0 0 0
1 0 1 8 0 2 0 0
1 1 1 0 8 0 0 0
0 0 0 0 0 0 0 0
</pre>

<p>The last seed falls in the third hole from the left. The move then ends,
because the last seed fell in an empty hole. It is also possible to
enter the seeds from the right side. In that case, we end up with the
siuation in diagram 8:</p>

<p><b>diagram 8</b></p>

<pre>0 0 0 0 0 0 0 0
1 0 1 8 0 2 0 0
0 0 0 0 8 1 1 1
0 0 0 0 0 0 0 0
</pre>

<p>The last seed falls in the third hole from the right (which is the sixth from the left).</p>

<h3>Kichwa and Kimbi</h3>

<p>Until now I presented situations were you could choose whether to enter
the seeds from the left or the right. But there are situations in which
you can not choose. You cannot choose if you capture seeds from the two
holes on either end of the board. In that case, you must enter the
captured seeds on the same side where you captured them. These two holes
on the extreme left and right have special names. The outer ones we
already know as kichwa. The second holes from left and right we call
<i>kimbi</i>.</p>

<p>To make this new rule clearer, see diagram 9:</p>

<p><b>diagram 9</b></p>

<pre>0 0 0 0 0 0 0 0
4 3 1 8 0 2 5 6
1 2 0 0 8 0 3 4
0 0 0 0 0 0 0 0
</pre>

<p>If you capture by placing the seed from your stock in the hole with one
seed, you capture four seeds. These four seeds have to be sown from the
left; you are not allowed to sow them from the right. If you capture the
three seeds opposing your two, you also must sow them beginning in hole
one. If you capture the five seeds opposing your three, you must start
sowing from hole eight (the kichwa from the right). If you capture the
six seeds opposing your four, you also must enter them starting from the
right side.</p>

<p>The result of these capture possibilities I present in diagrams 10, 11,
12 and 13. For convenience, only the front rows are shown, because there
are no seeds in the back rows.</p>

<p><b>diagram 10</b>: after capturing the first hole from the left</p>

<pre>	
0 3 1 8 0 2 5 6						
3 3 1 1 8 0 3 4						
</pre>

<p><b>diagram 11</b>: after capturing the second hole from the right</p>

<pre>4 3 1 8 0 2 0 6
1 2 0 1 9 1 5 6
</pre>

<p><b>diagram 12</b>: after capturing the second hole from the left</p>

<pre>4 0 1 8 0 2 5 6 						
2 4 1 0 8 0 3 4 						
</pre>

<p><b>diagram 13</b>: after capturing the first hole from the right</p>

<pre>4 3 1 8 0 2 5 0
1 2 1 1 9 1 4 6
</pre>

<h3>Capturing with Captured Seeds</h3>

<p>Yes, the above title is true: if you capture seeds, they immediately
change sides and can capture even more opposing seeds!</p>

<p>In diagrams 10 through 13, the last seed ends in an empty hole, ending
the move. In some situations the last seed to be sown falls in a hole
already containing seeds. If this happens you can capture the seeds in
the opposing hole. Of course, this can only happen if there are seeds in
the opposing hole. If there are none, then take all the seeds from this
last hole and sow them again, sowing in the same direction.</p>

<p>NB: If you captured a kichwa or kimbi, the direction of sowing can
change according to the kichwa and kimbi rule presented above.</p>

<p>Remember that you always keep on sowing or capturing. Your turn can only
end when your last seed falls in an empty hole.</p>

<h3>Multiple Captures</h3>

<p>By capturing with captured seeds, multiple captures are possible. To
explain this multiple capturing, see diagram 14. Enter a seed in the
hole that contains two seeds and capture the opposing three.</p>

<p><b>diagram 14</b></p>

<pre>0 0 0 0 0 0 0 0
0 3 4 8 0 2 5 6
0 2 1 0 8 0 3 4
0 0 0 0 0 0 0 0
</pre>

Because it is a kimbi hole, you must start sowing from the left kichwa.

<p>You capture the three opposing seeds. Because it is a left sided kimbi
hole, you start sowing on the left side. The last of the three seeds
ends in the third hole. This hole already contains one seed, so you
capture the four seeds of your opponent. Take these then and start
sowing from the left. You have to start on the left, because you were
already sowing in that direction. The last of those seeds falls in the
fourth hole. Because the fourth was empty, the move ends.</p>

<p><b>diagram 15</b>: result of capturing the second hole in diagram 14</p>

<pre>0 0 0 0 0 0 0 0
0 0 0 8 0 2 5 6
2 5 3 1 8 0 3 4
0 0 0 0 0 0 0 0
</pre>

<p>Now, go back to diagram 14 and capture the right side kichwa. After
completing all sowing you will get the postion in diagram 16 as a
result.</p>
 
<p><b>diagram 16</b>: result of capturing the eight hole from the left in diagram 14</p>

<pre>0 0 0 0 0 0 0 0
0 3 0 8 0 2 5 0
1 3 3 2 0 2 5 7
1 1 1 1 1 1 0 0
</pre>

<h3>To Keep on Sowing</h3>

<p>In some situations the last seed won't fall in an occupied hole having
seeds in the opposite hole. Take a look at diagram 17.</p>

<p><b>diagram 17</b></p>

<pre>0 0 0 0 0 0 0 0
1 0 0 7 0 0 0 2
0 2 3 2 0 2 5 0
0 0 0 0 0 0 0 0
</pre>

<p>You capture the seven seeds from your opponent. If you start sowing from
the left, you will end with your last seed in the seventh hole. It is
not empty, so your move doesn't end, but there's nothing to capture
either. In that case take all of the seeds from that hole (there are now
six) and start sowing again, not changing direction and starting with
the very next hole. In this case you will end up in the back row, the
fourth hole from the left. You can see this result in diagram 18.</p>

<p><b>diagram 18</b>: result of capturing the seven seeds, starting from the left</p>

<pre>0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 2
1 3 4 4 1 3 0 1 
0 0 0 1 1 1 1 1
</pre>

If you capture the seven seeds and start sowing from the right, you will
eventually end up in the back row, the third hole from the left.

<h3>To Sow Around the Corner</h3>

<p>In the situations above there were more seeds to sow than there were
holes. In that case, you keep on sowing in the back row. It is even
possible to return to the front row, again, if you have enough seeds!</p>

<h3>No Capturing = Takasa</h3>

<p>In some situations, you can not start a move by capturing opposing
seeds. Take a look at the starting positions (diagram 2)  and you will
know what I mean.</p>

<p>Moves where you cannot start with a capture we call <i>takasa</i>.</p>

<p>If you can't start with a capture, just put a seed in one of your holes
with one or more seeds, take all seeds and start sowing them. Keep on
sowing until your last seed encounters an empty hole. During the move,
no captures are allowed! This is because you didn't start with a
capture.</p>

Rules of the House, Nyumba

<p>The <i>nyumba</i> (Swahili for 'house') is the hole marked with a
rectangle. This is always the fifth hole from the left on the front row.</p>

<p>The nyumba ceases to be a nyumba as soon as the seeds it contains are
sown. After that it is an ordinary hole just as all other holes.</p>

<p>The nyumba has some special rules that add flavor to the game. These
rules concern, amongst others, keeping on sowing and emptying the nyumba
in takasa situations. These special rules do not apply if you have fewer
than six seeds in your nyumba.</p>

<h4>To Stop Sowing</h4>

<p>In the above paragraph 'To Keep on Sowing' I told you that you have to
continue sowing if your last seed falls in an occupied hole with a hole
opposite with no seeds. The nyumba is an exception to this rules. If the
last seed falls in the nyumba and the opposing hole is empty, the player
may end his turn if he wishes. The opponent then starts his move.
See diagram 19.</p>

<p><b>diagram 19</b>: capture the four seeds and start sowing from the right</p>

<pre>0 0 0 0 0 0 0 0
0 1 2 10 4 4 0 0
2 1 0 0 12 0 0 0
0 0 0 0 0 0 0 0
</pre>

<p>You take the four seeds opposing your nyumba (the nyumba is underlined)
and start sowing from the right. Now your last seed falls in the nyumba.
According to the rules, you may either start sowing the seeds or you may
stop. If you continue sowing, you will end up capturing no other seeds.
So, in this case, you decide to stop and wait for better chances in
later turns.</p>

<h4>Why Stopping?</h4>

<p>As I already said, sometimes it is advantageous to wait for better
times. If you sow the seeds from your nyumba at the right time, the
result can be devestating.</p>

<p>For example, take a look at diagram 20.</p>

<p><b>diagram 20</b>: the opponents turn: he must capture the seed</p>

<pre>0 0 0 0 0 0 0 0
0 1 2 16 0 0 2 0
2 1 0 0 14 0 0 1
0 0 0 0 0 0 0 0
</pre>

<p>Your opponent has no choice: he has to capture the seed and put it in
his right side kichwa, thus ending his turn since it was empty. The
result is to be seen in diagram 21:</p>

<p><b>diagram 21</b>: end of your opponents turn. Now you must capture</p>

<pre>0 0 0 0 0 0 0 0
1 2 2 16 0 0 2 0
2 0 0 0 14 0 0 1
0 0 0 0 0 0 0 0
</pre>

<p>Now you capture the seed opposing your two seeds. You enter the seed in
you left side kichwa. This captured seed is automatically your last
seed. The hole is not empty and since now there is nothing left to
capture, so you take the four seeds and start sowing them ending in the
nyumba. If you decide to sow the seeds fom your nyumba you will capture
all other seeds from your opponents front row. We call this Bao Hamna:
clearance of the front row. You win!</p>

<p>Sowing the seeds from your nyumba at the right time is very tricky to
do. It is like a climax and is one of the focal points of the Bao game.</p>

<h4>A Takasa Situation with Only Your Nyumba Remaining</h4>

<p>This is the second special rule concerning the nyumba. Take a look at
diagram 22. In this situation you cannot make a capture.</p>

<p><b>diagram 22</b>: only  the nyumba left in a takasa  situation</p>

<pre>0 0 0 0 0 0 0 0
0 1 2 9 0 2 0 0
0 0 0 0 9 0 0 0
0 0 0 0 0 0 0 0
</pre>

<p>If the nyumba is the only hole left and you can't capture, place a seed
in your nyumba then take out two seeds and sow them to the left or to
the right.</p>

<p><b>Always remember that these special rules do not apply if there are less
than six seeds in your nyumba.</b></p>

<h3><a name="Summary">Summary of the Most Important and Frequently Used Rules</a></h3>

<ul>
<li>you have to capture if you can
</li><li>entering captured seeds must be done in the front row from the first hole from the left or right
</li><li>you have no choice whether to start from the left or right when:
</li><li>you captured a kichwa or kimbi hole
</li><li>you have already sown in a direction
</li><li>if the last seed ends in an occupied hole, capture the opposing seeds
</li><li>if there is nothing in the opposing hole, take the seeds from you holeand sow them in the same direction
</li><li>your move ends when your last seed falls in an empty hole.
</li></ul>

<h2><a name="Mtaji">Mtaji Stage</a></h2>

<p>The mtaji stage begins when the namua stage ends. That means that you
start the mtaji stage when all seeds in the stocks have been brought
into play. The mtaji stage is not very different from the namua stage.</p>

<h3>Capture</h3>

<p>In the mtaji stage you must capture if you can. Because no more seeds
can be brought into play, you must take a hole that, after sowing the
contents of it, ends with the last seed falling in a hole having a hole
with seeds opposing it. The opposing hole is called mtaji (plural:
mitaji).</p>

<p>So we can conclude:</p>

<ul>
<li>sow seeds from a hole (that may be a hole from the front or back row)
</li><li>the last seed from that hole must end in a hole in the front row having one or more seeds
</li><li>there must be one or more seeds in the opposing hole (mtaji)
</li><li>the seeds in the mtaji are captured
</li><li>playing singletons (holes with only one seed in it) is not allowed
</li><li>if there is no mtaji, you play takasa (which will be explained later)
</li></ul>

<p>In diagram 23 you have two possible mitaji. You can play your three
seeds to the right and capture five, or you can play your nine seeds to
the right (sowing around the corner) and capture six.</p>

<p><b>diagram 23</b></p>

<pre>0 0 0 0 0 0 0 0
0 0 0 0 5 6 0 0
0 3 0 0 4 1 0 0
0 9 0 0 0 0 0 0
</pre>

<h3>Takasa</h3>

<p>In the mtaji stage it is not uncommon to have situations in which no
captures are possible. This can be because there are no occupied holes
with occupied holes on the opposite side (mtaji), or because there are
no holes that when sown would end opposite mtaji.</p>

<p>These situations are called takasa. In that case, a player must take a
hole from the front row and sow it to the left or right. During the move
captures are not allowed, just as in the namua stage.</p>

<p>If there are no occupied holes in the front row, you may sow a hole from
the back row.</p>

<p>Take notice: you may never start by sowing a singleton hole.</p>

<p>If there is a hole that is the only mtaji left for your opponent (mtaji
moja), than this hole may not be sown in a takasa situation. In diagram
24 your opponent has a takasa situation. This means that he must sow his
five or six seeds. Because you have only one mtaji left (the hole with
four seeds), he may not sow his five seeds. So your opponent must sow
his six seeds to the left or the right.</p>

<p><b>diagram 24</b></p>

<pre>0 0 0 0 0 0 0 0
0 0 0 0 5 6 0 0
0 3 0 0 4 1 0 0
0 7 0 0 0 0 0 0
</pre>

<h2><a name="Notation">Notation</a></h2>

<p>In order to facilitate writing down the moves, we designed a notation
system in cooperation with Bao masters. In this system every hole has a
number: one to eight for every row. The front row is called 'A' (or 'a'
for your opponent), the back row is 'B' (or 'b'  for your opponent). The
difference between the capital and small letters is the difference
between black and white in Chess. 'L' means playing (to the) left, 'R'
means playing (to the) right. '&gt;' means that the seeds of the nyumba are
sown. So 'A5R&gt;' means a seed is put in the fifth hole from the left on
the front row, capturing opposing seeds and entering those seeds sowing
them fromt he right. '*' means that there is no capturing (takasa). So
'A3R*' means that the seeds in the third hole from the left are sown to
the right, because no capturing was possible.</p>

<p><b>diagram 25</b>: the numbers of the holes and the names of the rows</p>

<pre>8 7 6 5 4 3 2 1	b
8 7 6 5 4 3 2 1	a
1 2 3 4 5 6 7 8	A
1 2 3 4 5 6 7 8	B
</pre>

<h2><a name="Glossary">Glossary</a></h2>

<p>(From: Limits of the Mind, Alex de Voogt)</p>

<dl>
<dt>Bao	
</dt><dd>1. Game of Bao; 2. board; 3. goal (scored in soccer)
</dd><dt>Bao Hamna	
</dt><dd>1. victory; 2. clearance (hamna = there is not)
</dd><dt>kete		
</dt><dd>seed(s) used in Bao. The seeds are from the Mkomwe tree
</dd><dt>kimbi		
</dt><dd>second and seventh hole in the front row
</dd><dt>kichwa		
</dt><dd>1. Far-end hole on either side; 2. head
</dd><dt>mkononi		
</dt><dd>'in the hand' victory within 22 moves (44 turns) when all of the kete 		have not been brought into the game
</dd><dt>Piga Tanji	
</dt><dd>to attack several houses at the same time
</dd><dt>singleton		
</dt><dd>hole containing one seed
</dd><dt>takasa (or takata) 	
</dt><dd>to play without capture
</dd><dt>takasia 	
</dt><dd>to play without capturing while forcing the opponent to play without 	capturing, after which is it possible to capture
</dd></dl>

<h2><a name="Literature">Literature</a></h2>

<p>The acknowledged primary source for this article:</p>

<p>Voogt, Alexander J. de, 1995 <b>Limits of the Mind, towards a characterisation of Bao masterhip</b><br>
	Research School CNWS, Leiden<br>
	ISBN 90-7378249-X<br>
	Thesis Rijksuniversiteit Leiden</p>

<p>Other general books on Bao and Mancala:</p>

<p>B�art, C., 1955	<b>Jeux en jouets de l'Ouest Africain</b><br>
Dakar</p>

<p>Murray, H.J.R., 1952 <b>A History of Boardgames other than Chess</b><br>
London</p>

<p>Russ, L., 1984 <b>Mancala Games</b><br>
Michigan</p>

<p>Townshend, P., 1979		<b>Anthropological  Perspectives on Bao (Mnkala) Games</b><br>
University of Nairobi <br>
Institue of African Studies Paper 114<br>
Nairobi</p>

<p>Voogt, A. J. de, 1997 <b>Mancala Board Games</b><br>
British Museum Press<br>
ISBN 0-7141-2536-9<br>
London</p>

<p>

<a href="http://gamecabinet.com/">The Game Cabinet</a> 
-  <a href="mailto:editor@gamecabinet.com">editor@gamecabinet.com</a>
- <a href="http://gamecabinet.com/biography/KenTidwell.html">Ken Tidwell</a></p>

<script src="Bao%20rules_files/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1707666-1";
urchinTracker();
</script>
</body></html>