<html><head></head><body><div class="serendipity_Entry_date">
<h3 class="serendipity_title">HOW TO PLAY BAO</h3>
<h3 class="serendipity_date">THE RULES OF BAO</h3>
<div class="serendipity_entry">
<ol style="list-style-type: decimal;">
<li><p>The game to be described here is that variation of Bao which is played
on the Coast of East Africa.  It is played on a board (Bao in Kiswahili)
with four rows of eight "mashimo" (plural - holes, singular "shimo") in
which are distributed sixty-four "kete" (counters, singular "kete").  Kete
in the two ros of mashimo nearest to each player belong to him, each player
in turn moves his kete with a view to capturing his opponent's kete and
transferring them to his own mashimo.</p></li>

<li><p>Before describing the initial layout for the game, it is necessary to
demonstrate the basic moves.  For this purpose, the learner should
distribute kete indiscriminately over the board.</p></li>

<h4>KUTAKATA</h4>
<li><p>This move is made when a player is unable to capture any kete of his
opponents.  Select any one of your mashimo and pick up all the kete from it,
moving clockwise or anticlockwise around your two rows.  Put one kete in the
adjacent shimo and one in each of the following mashimo until none remain in
the hand.  If the last kete falls into an empty shimo, the turn is finished.
If it falls into an occupied shimo, pick up all the kete therein (including
the last one played), and, moving in the same direction as before, put one
kete in the adjacent shimo, and one in each of the following shimo.</p>
<p>Continue in this way until the last kete in hand falls into an empty
shimo.</p>

</li><li><p>The following points should be noted:</p>
<p>
	</p><ol style="list-style-type: lower-alpha;">
		<li><p>You may not start to takata with only one kete.</p></li>
		<li><p>You may not start to takata with kete from a back row shimo if you can
do so with kete from a front row shimo.</p></li>
		<li><p>Having started to takata you cannot capture any kete during that
turn.</p></li>
		<li><p>Having started to takata in one direction, you may not change direction
in that turn.</p></li>
		<li><p>You may not takata if you could capture any kete of your
opponent.</p></li>
	</ol>
<p></p></li>

<h4>CAPTURING</h4>

<li><p>We shall use the word "marker" to describe an occupied shimo of the
front row which is in line with an occupied shimo of the opponent's front
row.</p></li>

<li><p>"Mtaji" (plural "mitaji") is the term applied collectively to the kete
(not less than two or more than fifteen) contained in one shimo, the last of
which, when distributed one by one in either direction, will fall into a
marker.</p></li>

<li><p>To capture, you select an mtaji and commence your move as in kutakata.
But instead of picking up your own kete from the marker you end on, you pick
up your opponent's kete from his marker.  The captured kete are then
distributed in the following manner.</p></li>

<li><p>If the opposing marker was in one of the four central lines and you were
moving clockwise, put the first captured shimo into your left-end front row
shimo; the next kete into the adjacent shimo on the right, and so on, in the
clockwise direction around your two rows.  If the opposing marker was in one
of the four central lines, and you were moving anticlockwise, put the first
captured kete into your right-end front row shimo, the next kete into the
adjacent shimo on the left, and so on in an anticlockwise
direction.</p></li>

<li><p>If the opposing marker was in either pair of the four outer lines, put
the first captured kete in your nearest-end shimo to that marker, the next
in the adjacent front-row shimo, and so on, clockwise or anticlockwise as
the case may be.</p></li>

<li><p>If the last captured kete falls into an empty shimo, the turn is
finished;  if it falls into a marker, capture and proceed as in paragraphs 8
and 9.</p><p>

</p></li><li><p>If the last captured kete falls into a shimo which is neither empty,
nor a marker, proceed as in paragraph 5.  This must not, however, be
referred to as a "kutakata", because you can again capture during the same
turn, whenever the last kete in hand falls into a marker.</p></li>

<h4>BAO LA KUJIFUNZA:  LEARNER'S BOARD</h4>

<li><p>Having learn these moves, the learner should now place two kete in each
shimo, and play a simplified form of bao with an opponent.  The first player
selects an mtaji and captures two kete;  if he has selected badly, his turn
is now finished, but if he has selected well, he will capture a further six
kete, and leave his opponent only mitaji to choose from.</p></li>

<li><p>The game continues until the losing player either has no kete in the
front row, or has no mtaji and nothing to takata with.</p></li>

<li><p>The skill consists in seeing a number of moves ahead, and in attacking
the opponent's mitaji by capturing either the mitaji themselves, or the kete
of the appropriate markers.  When forced to takata for lack of an mtaji, it
is usually best to select the shimo with the largest number of
kete.</p></li>

<h4>BAO LA KISWAHILI</h4>

<li><p>In the East African game of bao, only twenty kete are placed on the
board at the start of the game, the remaining kete (the stock) being brought
into play, one at each of the first fourty-four turns.  When all the kete
are in play, the game continues and finishes as in "Bao la Kujifunza"
above.</p></li>

<li><p>To set out the board, each player places six kete in his front-row
shimo immediately to the right of the centre of the board, and two kete in
each of the next two mashimo to the right (leaving the end shimo empty).
The six kete together with any further kete added to them during the play
are collectively the "nyumba" of each player.  In some boards, the mashimo
which initially contain the nyumba are captured.</p></li>

<li><p>The first player takes a kete from the stock and adds it to one or two
pairs of kete on the board;  he may then takata with the three kete to the
right or left, or he may add these three kete to the two kete on the right
or left as the case may be, and takata in the same direction with all five
kete, the first of the five being placed either in the nyumba or in the
right-hand shimo.</p></li>

<li><p>If he has a marker, the second player must put a kete from the stock
into his marker, thereby capturing one of his opponent's kete, which he
placed in either of his end mashimo.  If he has more than one marker, he
chooses his nyumba for obvious reasons.</p></li>

<li><p>Each player in turn continues to add a kete from the stock to one of
his occupied mashimo of the front row in accordance with the following
rules, which apply to the first part of the game.</p>

<p></p><ol style="list-style-type: lower-alpha;">
<li><p>If he has a marker, he must capture and proceed as in paragraphs
8-11.</p></li>
<li><p>If he cannot capture, he must takata.</p></li>
<li><p>While any kete remain in the stock, a player may not commence to takata
with the kete of a back row shimo, though he may continue a takata started
on the front row with these mashimo.</p></li>
<li><p>He may neither commence nor continue to takata with his
nyumba.</p></li>
<li><p>If he has no marker and cannot takata, he must put his kete from a
stock into his nyumba, take two kete from the nyumba, and place one in each
of the next two mashimo to the right or the next two mashimo to the
left.</p></li>
<li><p>If, having captured during that turn, the last kete in hand falls into
the nyumba, the player may at that point stop his turn, or he may distribute
his nyumba in accordance with paragraph 11.</p></li>
<li><p>The first part of the game proceeds until all the stock has been
brought into play or until the losing player has no marker, cannot takata,
and has no nyumba left.  This will be either because he has distributed his
nyumba, or because it has disappeared by reason of paragraph 19(a).</p></li>
</ol><p></p>

</li><li><p>If the game has not been brought to a close during the first part, the
rules applicable to the second part are those described in paragraphs
3-14.</p>

<h4>A PLEASANT GAME</h4>
</li></ol>
</div>
</div>
</body></html>