<!DOCTYPE html PUBLIC "-//IETF//DTD HTML//EN">
<html><head><title>Bao</title>






<meta http-equiv="PICS-Label" content="(PICS-1.0 &quot;http://www.rsac.org/ratingsv01.html&quot; l gen true comment &quot;RSACi NorthAmerica Server&quot; by &quot;editor@gamecabinet.com&quot; for &quot;http://www.gamecabinet.com/&quot; on &quot;1996.04.16T08:15-0500&quot; exp&quot;1997.07.01T08:15-0500&quot; r (n 0 s 0 v 0 l 0))"></head><body bgcolor="#f8fde5">

<script type="text/javascript"><!--
google_ad_client = "pub-9494581106468653";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel = "";
google_color_border = "CCCCCC";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "666666";
//-->
</script>
<script type="text/javascript" src="Bao%20Tactics_files/show_ads.js">
</script><iframe name="google_ads_frame" src="Bao%20Tactics_files/ads.htm" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" frameborder="0" height="90" scrolling="no" width="728"></iframe>


<h1>Tactics of Bao</h1>

<p>Article by Rob Nierse<br>
Waterlelieweg 56<br>
2215 GP  voorhout<br>
Holland</p>

<ul>
<li><a href="#Combinations">Tactical Combinations</a>
</li><li><a href="#Judging">Judging Positions</a>
</li></ul>

<h2><a name="Combinations">Tactical Combinations</a></h2>

<p>We have now learned the rules to use in a game of Bao and how to apply
them. Let's continue and learn what are the best moves too play.</p>

<p>You will find out that learning to play Bao in the best way will take a
lifetime, just like Chess, Checkers, Go and all the other fascinating
abstract boardgames. Yet, a teacher of, for example, Chess will be able
to explain the difference between a smart move and not. He will tell you
something about conquering the center of the board, trying to castle as
soon as possible, etc. I will also try to give you some guidelines and
general instructions about what is smart to do. But always keep in mind
that sometimes it can be better not to follow the general instructions I
present here, just as sometimes it can be wise to give away a chess
piece in order to gain an advantage.</p>

<p>I will use parts of Alex de Voogt 's book, Limits of the Mind (see
Literature) in explaining the most widely used tactics.</p>

<p>Tactical combinations are composed of:</p>

<ul>
<li><a href="#Moves">tactical moves</a> 
</li><li><a href="#Principles">general principles</a> ("the bridge", "utitiri", "piga tanji")
</li><li><a href="#Forced">forced moves</a> (that can lead to tactical moves)
</li></ul>

<h2><a name="Moves">Tactical Moves</a></h2>

<p>It is important to recognise certain situations in order to be able to
apply a certain tactical moves. Those situations are presented here.
When you are able to understand and recognise a situation when a given
tactical move is appropriate, you can force the opponent to play in such
a way that the desired situation will be created.</p>

<h3>The Nyumba</h3>

<blockquote>
"The nyumba is central during the first part of the Bao game. Most
situations seek to develop and empty the nyumba most profitably. In
order to acquire skill in the defence and development of the nyumba one
is required to know the various combinations that empty the house, since
it cannot be emptied withut a preceding capture." (De Voogt 1995, p.55)
</blockquote>

<h4>Combinations to the nyumba: short flank</h4>

<p>We begin with the situation that you will easily recognise. The 'x'
stands for the fact that you don't know the exact number of seeds in
that hole.</p>

<p><b>diagram 26</b></p>

<pre>0 0 0 0 0 0 0 0
0 0 0 x 0 0 0 1
0 0 0 0 x 0 0 1
0 0 0 0 0 0 0 0
</pre>

<p>When you play A8 the last seed will end in hole A5. Because a4 is empty,
you have to choose whether to play the nyumba or to end the move. If you
have 17 seeds then you can capture the nyumba of the opponent. A variant
of this situation is diagram 27:</p>

<p><b>diagram 27</b></p>

<pre>0 0 0 0 0 0 0 0
0 0 0 x 1 0 0 1
0 0 0 0 x 0 0 1
0 0 0 0 0 0 0 0
</pre>

<p>Playing A5R you can play the nyumba again.</p>

<p>The last variant is:</p>

<p><b>diagram 28</b></p>

<pre>0 0 0 0 0 0 0 0
0 0 0 x 1 0 0 0
0 0 0 0 x 0 0 2
0 0 0 0 0 0 0 0
</pre>

<p>Play A5R to play the nyumba.</p>

<h4>Combinations to the nyumba: long flank</h4>

<p>These combinations are less frequent and are more difficult to create.
In diagram 29 you can play the nyumba if you play A2.</p>

<p><b>diagram 29</b></p>

<pre>0 0 0 0 0 0 0 0
0 2 0 x 0 0 0 0
0 1 0 0 x 0 0 0
0 0 0 0 0 0 0 0
</pre>

<p>In diagram 30 play A1.</p>

<p><b>diagram 30</b></p>

<pre>0 0 0 0 0 0 0 0
1 0 0 x 0 0 0 0
2 0 0 0 x 0 0 0
0 0 0 0 0 0 0 0
</pre>

<p>In diagram 31 you can play A1 or A2.</p>

<p><b>diagram 31</b></p>

<pre>0 0 0 0 0 0 0 0
2 1 0 x 0 0 0 0
1 1 0 0 x 0 0 0
0 0 0 0 0 0 0 0
</pre>

<p>Try to keep these six situations in mind; they are important in Bao.
Notice that you don't have to play the house when these situations
occur, you just have to choose whether or not to play the nyumba. That's
always better than having no choice at all.</p>

<p>Let's see how you can create these situations.</p>

<h2><a name="Forced">Forced Moves</a></h2>

<blockquote>
"Forced moves are situations where the player is forced to accept the
course of play, i. e. the opponent is able to reach his objective
without possible counterplay. " (De Voogt 1995, p. 53)
</blockquote>

<p><b>diagram 32</b></p>

<pre>0 0 0 0 0 0 0 0
0 0 0 x 0 0 1 0
0 0 0 0 140 1 1
0 0 0 0 0 0 0 0
</pre>

<p>We see that player a has just one possibility to capture in diagram 32.
When he captures a2, the following situation will arise:</p>

<p><b>diagram 33</b></p>

<pre>0 0 0 0 0 0 0 0
0 0 0 x 0 0 2 1
0 0 0 0 140 0 1
0 0 0 0 0 0 0 0
</pre>

<p>In diagram 34 we see the situation in which A plays the long flank. When
he captures A3, the opponent must play a7. Player A then has to capture
A1 ans after that player a will defend his nyumba, leaving A2 for player
A to play the nyumba:</p>

<p><b>diagram 34</b></p>

<pre>0 0 0 0 0 0 0 0
0 1 1 x 0 0 0 0
0 1 1 0 x 0 0 0
0 0 0 0 0 0 0 0
</pre>

<p>I will present the following diagram last. In this diagram there is a
forced move. Player a will defend his nyumba. No matter what move he
makes, player A will always be able to respond in such a way that he can
play his nyumba, even though it may take many moves to play out.</p>

<p><b>diagram 35</b></p>

<pre>0 0 0 0 0 0 0 0
0 1 2 x 0 4 1 0
0 0 1 1 x 0 0 0
0 0 0 0 0 0 0 0
</pre>

<h2><a name="Principles">General Principles</a></h2>

<h3>The Bridge</h3>

<blockquote>
"The bridge is a choice of capture, where a captured seed is entered
into the front row in such a way that it reaches the initial hole of
capture again. This hole I will call the capturing hole. This procedure
enables the capturing hole to be continued while at least two seeds have
been added from the start of the move." (De Voogt 1995, p. 62) 
</blockquote>

<p>A good example is daigram 36, where the nyumba will be played by A5R.
Here the nyumba is the capturing hole and the captured seeds allow the
nyumba to be played.</p>

<p><b>diagram 36</b></p>

<pre>0 0 0  0  0 0 0 0
0 0 0 16  1 0 1 1
0 0 0  0 15 0 0 1
0 0 0  0  0 0 0 0
</pre>

<p>In diagram 37 you can play A2. Because you will reach the kimbi of the
other flank you can keep continue capturing. The bridge in this move is
very effective.</p>

<p><b>diagram 37</b></p>

<pre>0 0 0 0 0 0 0 0
1 6 0 x 1 0 1 1
1 1 0 0 x 1 0 3
0 0 0 0 0 0 0 0
</pre>

<p>Capturing kimbi and kichwa holes allow you to change the direction of
sowing. So capturing a hole that allows you to capture the  kichwa or
kimbi hole on the other flank gives you the opportunity to capture many
holes if you are low on seeds.</p>

<h3>Utitiri</h3>

<blockquote>
"In a situation where many seeds from the front row have been captured,
it is often wise to launch a singleton attack [this strategy is called
utitiri 'chicken lice']. I consider as a singleton attack every move
which fills the player's row with one seed per hole while the opponent's
row is occupied with (many) more seeds. The difficult defense makes an
easy attack in the next turn, since various occupied holes will be
exposed to capture. The defence against a singleton attack consists of
neutralizing the singletons position. A player should destroy bridges
that enable the opponent to travel up and down the front row. Large
holes of one's own should only be defended if they allow long
combinations. Many times the holes with many seeds end somewhere in the
back row and cause only limited damage compared with other combinations
" (De Voogt, p. 62/63)
</blockquote>

<p>An example of utitiri is shown in diagram 38. Play A1R to launch a singleton attack.</p>

<p><b>diagram 38</b></p>

<pre>0 0 0 0 0 0 0 0
0 6 0 x 4 3 4 1
5 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
</pre>

<h3>Piga Tanji</h3>

<blockquote>
"To piga tanji is to attack (usually) two holes, both with many seeds,
in one move. This often forces an opponent to abandon one of them. This
is comparable to the fork attack in Chess. If one of the holes is a
kimbi hole, players usually abandon the kimbi hole to avoid kitakimbi."
(De Voogt, 1995, p.63) 
</blockquote>

<p>Kitakimbi is a specific trap that forces a player to defend his
kimbi hole. Since it is difficult to defend that hole, he soon abandons
his other holes.</p>

<p>An example of piga tanji is presented in diagram 39. If player A
plays A6L, he will attack the kimbi and the nyumba at the same time:</p>

<p><b>diagram 39</b></p>

<pre>1 1 0 1 1 0 2 1
0 6 0 15 0 4 0 0
0 0 0 0 x 1 0 0
0 1 0 1 0 1 0 1
</pre>

<h3>Short Wins</h3>

<blockquote>
"A short win is a game with less than 22 moves (44 turns). In that case,
not all seeds have entered the game and a player is beaten mkononi which
means 'in the hand' (which refers to the seeds still held in the hand).
(De Voogt 1995, p. 63)
</blockquote>

<p>Here are a few examples of short games:</p>

<p>(1)	A6L* a6R;	Normally not a good move: the nyumba should be defended.</p>

<p>(2)	A4R a6R;	By making a bridge hole A1 is reached. A dangerous situation arises: 			
                player A can play the nyumba if he wants (see how diagram 40 			
                resembles diagram 36: there is one seed opposing the nyumba, one 			
                seed in the right kichwa and one seed opposing that kichwa.</p>

<p><b>diagram 40</b></p>

<pre>0 0 0 0 0 0 0 0
0 3 0 1 1 1 1 1
0 0 0 3 8 1 3 1
0 0 0 0 0 0 0 0
</pre>

<p>(3) A5R&gt; Player A decides to play the nyumba. He now thinks he
has a clear advantages. He captured the opponent nyumba and managed to
spread sow the seeds of his own nyumba.</p>

<p><b>diagram 41</b></p>

<pre>0 0 0 0 0 0 0 0
0 3 0 1 0 1 1 0
1 1 1 4 0 2 4 0
0 0 0 0 0 0 0 0
</pre>

<p> (3)		A5R	Hamna! All seeds have been captured! Player A loses.</p>


<p>Another short game demonstrating the awesome nature of Bao:</p>

<p>(1)	A6L* a5R;</p>

<p>(2)	A3R	a5R;</p>

<p>(3)	A3R	a5R;</p>

<p>(4)	A7R	a8R;</p>

<p>(5) A3L This moves proves to be a mistake. From here on all the
following moves are compulsory; no counterplay for player A is possible
if player a plays a7.</p>

<p>(5)		a7;</p>

<p>(6)	A1	a5R;		Player A must capture with hole A2, preparing a situation like in 					diagram 36 for player a</p>

<p><b>diagram 42</b></p>

<pre>1 1 0 0 0 0 0 0
1 4 0 10 0 0 0 0
0 1 0 0 9 0 0 1
1 1 0 0 0 0 0 1
</pre>

<p>(7)	A2	a5R&gt;	Hamna!</p>

<h2><a name="Judging">Judging a Position</a></h2>

<p>We have seen a couple of situations that deceive the eye in the examples
above. It looks like everything is going okay for one player, while it
turns out that the other player is winning, after all. Play can shift
quickly in Bao, because changes are frequent and can alter the situation
dramatically. So how can you tell who has the advantage in Bao? There
are a couple of clues.</p>

<p>Take a look at the back rows. Seeds in the back row have three
advantages. Seeds in the back row:</p>

<ul>
<li>cannot be captured and therefore are always yours;
</li><li>are necessary to help form a bridge if you leave the front row sowing 'around the corner' and want to get back to the front row;
</li><li>are savings against hard times in the mtaji stage. Play seeds
to the front row in times that you are low on seeds in the mtaji stage.
</li></ul>

<p>The more seeds in the back row, the better. You have more chances and
opportunities to create the right move.</p>

<p>If you want to judge a position, take a look at the back row. The one
who manages to accumulate most seeds in as many holes as possible, often
manages to win the game. But when developping the back row always
remember that seeds on the back row are worthless without seeds in the
front row!</p>


<p>

<a href="http://www.gamecabinet.com/">The Game Cabinet</a> 
-  <a href="mailto:editor@gamecabinet.com">editor@gamecabinet.com</a>
- <a href="http://www.gamecabinet.com/biography/KenTidwell.html">Ken Tidwell</a></p>

<script src="Bao%20Tactics_files/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1707666-1";
urchinTracker();
</script>
</body></html>