<!DOCTYPE html PUBLIC "-//IETF//DTD HTML//EN">
<html><head><title>Bao (Malawi)</title>






<meta http-equiv="PICS-Label" content="(PICS-1.0 &quot;http://www.rsac.org/ratingsv01.html&quot; l gen true comment &quot;RSACi NorthAmerica Server&quot; by &quot;editor@gamecabinet.com&quot; for &quot;http://www.gamecabinet.com/&quot; on &quot;1996.04.16T08:15-0500&quot; exp&quot;1997.07.01T08:15-0500&quot; r (n 0 s 0 v 0 l 0))"></head><body bgcolor="#f8fde5">

<script type="text/javascript"><!--
google_ad_client = "pub-9494581106468653";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel = "";
google_color_border = "CCCCCC";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "666666";
//-->
</script>
<script type="text/javascript" src="Bao%20in%20Malawi_files/show_ads.js">
</script><iframe name="google_ads_frame" src="Bao%20in%20Malawi_files/ads.htm" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" frameborder="0" height="90" scrolling="no" width="728"></iframe>


<h1>Bao</h1>

<p>The game as played in Malawi.</p>

<p>As related to Pete Duckworth by Mark Chikoko<br>
Transcribed by Adrian Brooks 
(email via Mike Smith - <a href="mailto:smiffy@itl.net">smiffy@itl.net</a>).<br>
Some portions also adapted from <b>Bao (Mankala): The Swahili Ethic In African Idiom</b> 
by Philip Townshend.</p>

<h2>Introduction</h2>

<p>Bao is an evolved game. The basic game presented here introduces how to 
sow the pieces around, make captures, and so on. The intermediate and 
advanced games use the same basic form of movement, elaborated by a 
series of exceptions which add interest and balance.</p>

<p>The Kuu is set up to provide a hard-to-use opportunity for attack while 
being a major target; the introductory phase usually consists of 
attempts to sow your
own Kuu to keep it safe, while stopping the opponent from doing the same.</p>

<p>The advanced set-up gives further opportunity to achieve the same ends, 
but it is necessary to be aware of 'Bao Crooks' who exploit naive 
player's formations to wipe the out in the first few turns, much as a 
'Fools mate' in chess.</p>

<p>Pete Duckworth is a boardgame fan who was wondering what to do with 
this strange board he'd bought, when he met Mark.</p>

<p>Mark Chikoko comes from Malawi, studying in England, and has played the 
game since he was a child, initially using the most basic board of 
holes in the ground and lots of pebbles.</p>

<p>Adrian Brooks is a friend of both. His Bao playing computer program is 
well advanced, though as yet rather coarse for wider release.</p>

<p>Note that although few westerners know of it, Bao is widely played 
along the East African coast; there are clubs, sponsored tournaments, 
newspaper articles about it, and master Bao player's enjoy great 
respect. Thus, there are thousands of people who know more about the 
game than us. Nevertheless, presumably due to an oral tradition, the 
rules we have are the first the Mark has seen written down, and merely 
a snapshot of a continuing gaming history.</p>

<p><b>Figure 1</b> Bao Board with opening position for basic game</p>

<img src="Bao%20in%20Malawi_files/Bao.GIF" alt="basic layout of the Bao board">

<p>Note: Italics denote Swahili words. Double quotation marks (")
denote translated Swahili terms. Single marks (') denote terminology
coined by researchers.</p>

<h2>Rules for the Basic Game</h2>

<p>The board (bao) contains four rows of eight holes.</p>

<p>The opening position is shown in Figure 1. Sixty-four seeds are used,
with two per hole.</p>

<p>The first player is chosen by lot. In subsequent games the winner of
the previous game plays first.</p>

<p>Each player owns and 'sows' (moves) seeds only around the two nearest
rows of holes. The objective is to leave the opponent with an empty
inner row. Players take alternate moves.</p>

<p>One 'turn' or 'move' may consist of several 'lifts' and 'sowings', and
possibly of several captures. A move starts by the player lifting the
seeds in one hole and sowing them one by one into the subsequent holes,
moving either in a clockwise or anti-clockwise direction, as desired.</p>

<p>There are three possible results of this initial sowing:</p>

<ul>

<li>the last seed falls in an occupied inner-row hole and seeds are
captured ("eaten") from the adversary's inner-row hole immediately
opposite.

</li><li>the last seed falls in an occupied hole in the outer row, or one in
the inner row opposite which no seeds are available for capture. In this
case all the seeds in that last hole (including the newcomer) are lifted
and sown on (a 'relay') in the same direction;

</li><li>the last seed falls in an empty hole and the move peters out (the
player "sleeps") and play passes to the opponent;

</li></ul>

<p>A move of the first kind is called <i>mtaji</i>. The other two are known
as <i>takata</i>.</p>

<p>Captured seeds are sown along the player's inner row starting at the
end-hole (kichwa) in the same direction as the previous sowing. Thus if
the move leading up to the capture was anti-clockwise the captured seeds
will be sown in starting at the anti-clockwise kichwa (see Figure 1).</p>

<p>However, if the capture is from the first, second, seventh or eighth
hole of the inner row (called <i>kimbi</i>) the captured seeds are sown in from
the nearest end-hole. This may mean that the direction of sowing is
reversed. No change of direction is made when making a 'relay' (not a
capture) from a kimbi hole.</p>

<p>During a mtaji, every subsequent 'relay' may occasion a capture if the
circumstances described above recur.</p>

<p>A 'singleton' cannot be lifted and sown on. A player left only with
'singletons' to move has thus lost the game.</p>

<p>Fifteen is the highest number of seeds that can be lifted to begin a
mtaji move. Any higher number of seeds can only be lifted for a takata
move or, when a previous sowing ends there, for a subsequent relay of
the same move, whether takata or mtaji.</p>

<p>Each move can be defined as mtaji or takata before it is played. If no
initial lift endangers any of the adversary's seeds then takata is the
only possibility. At no point subsequently during the same takata will a
capture occur - moves ending in occupied holes cause a further relay,
whether there are seeds in the opposite hole or not. </p>

<p>A takata move is allowed only if no mtaji is available. If several mtaji
possibilities exist, any may be chosen.</p>

<p>No takata move may be made from an outer-row hole if an alternative
takata move is possible from the inner row. However, a mtaji move may
begin from either row subject to the limits on the number of seeds involved.</p>

<p>All seeds in the outer row are safe, captures only occur from inner-row
holes.</p>

<p>A player loses the game when their inner row has no seeds.</p>

<p>A takata move from an end hole which is the only occupied inner row
hole, if  played back - across the players outer row, results in
immediate defeat. The rationale is that the inner row is empty (even if
the lone hole contains more than 8 seeds and so would eventually have
reached back round onto the inner row).</p>

<h2>Rules for the Intermediate Game</h2>


<p><b>Figure 2</b>: Opening Position for intermediate game</p>

<img src="Bao%20in%20Malawi_files/BaoIntermediate.GIF" alt="intermediate Bao board diagram">

<p>Play starts from the position shown in Figure 2. Two holes (the fourth
from the right of each player's inner row) are called <i>kuu</i>. These are cut
square and larger, and special rules are attached to their use in the
intermediate game. The remaining 40 pieces kept in the store hole (or on
the ground, in the non-playing hand, the player's lap, etc.).</p>

<p>Play is in two stages. In the first stage those seeds not at first
placed on the bao are introduced one by one. The second stage (where
play continues as in the basic game) starts when all the seeds have been
introduced.</p>

<p>The first player adds one of the seeds put aside (called <i>nemo</i> in this
context) to one of the  holes other than the kuu. These are then sown in
a takata move clockwise or anti-clockwise as the player chooses.</p>

<p>Play now continues, each player adding a nemo to an existing hole and
eating or making a takata move as appropriate. The players take
alternate moves.</p>

<p>Adding a nemo to an  occupied hole with seeds in the hole opposite
"eats" the seeds opposite, they are then taken and sown; sleeping,
relaying or capturing as in the basic game.</p>

<p>It is not allowed to takata from the kuu hole during the first
stage of play.</p>

<p>Singletons can be used to takata in the first phase since adding the
nemo means they act as two seeds. However, this is allowed only if no
inner-row holes (other than the kuu) contain more than one seed.</p>

<p>As noted in the basic game moves that "eat" seeds have
precedence over takata ones. When there are seeds in any of the
adversary's inner-row holes opposite occupied holes on the player's own
inner row, the player must "eat" by placing the nemo in one
such hole. This captures the seeds opposite and  they are sown along the
player's own inner row from whichever end the player chooses. If the
capture is from a kimbi hole the captured pieces must be sown in from
the nearest end-hole.</p>

<p>By capturing the seeds opposite an occupied hole the player protects the
latter from obvious capture at the adversary's next turn. It is
therefore usual to give precedence to protecting the kuu as this can be
of vital importance (see below). Should a player fail to protect the
kuu, spectators will usually comment and the move may be retaken.</p>

<p>In the first phase a player may NOT add a nemo to directly take an
opponent's kuu if the player's own kuu is threatened (i.e. there are one
or more pieces in the opposite hole).</p>

<p>The kuu may be the only occupied hole on the player's inner row and
there may be no seeds to capture opposite. In this circumstance a nemo
is placed there and two seeds only are removed and sown to one side or the other
(known as 'taxing' the kuu). There is one exception described below.</p>

<p>The seeds in one's kuu can only be lifted and sown during the first
stage in the following two circumstances:</p>

<p>A move started with a capture and the last seed of a subsequent sowing
is placed in the kuu. The player may now choose whether to
"sleep" or lift and sow on ('activating' the kuu by a
'relay').</p>

<p>If it is not possible to eat and the kuu contains exactly eight seeds
and the kuu is again the only occupied hole of the inner row a special
rule applies. A nemo is placed there and all the nine seeds are lifted
and sown on.</p>

<p>If any lap of a takata move ends in the  kuu, the player "sleeps"; the
seeds cannot be lifted and sow on.</p>

<p>Once a player's kuu has been emptied (but not just 'taxed') the hole
loses all its privileges and restricting characteristics, and becomes an
ordinary hole like all the others. The kuu in any case have no special
significance during the second stage of play except during the first takata
as described below.</p>

<p>Just as in the basic game, a move that started as takata (i.e. without capture)
cannot include captures in subsequent relays.</p>

<h2>Extra Rules for the Advanced Game</h2>

<p>Play starts from the position shown in Figure 2.</p>

<p>The first player adds one of the seeds put aside (called <i>nemo</i> in this
context) to the four seeds already laid out in holes other than the kuu.
These five seeds may be distributed across the 16 holes on the player's
side of the board, as desired. </p>

<p>The second player repeats this process. However the second player can
also take the seeds from any one hole opposite those which contain seeds
(the kuu or those containing two seeds). These captured seeds (if any)
are added to the five to be distributed across the 16 holes on the
second player's side of the board.</p>

<p>Play then continues as outlined in the intermediate game.</p>

<h2>General Points</h2>

<p>If in the second stage of the game, a takata move leaves the opponent
with only takata moves and the player with only one target for mtaji
moves; then special restrictions apply to the next two moves:</p>

<p>The other may not now takata these threatened seeds to start the next
move (unless these are the only seeds available to takata). Nor may they
be lifted for a subsequent relay of the same takata move. If the last
seed of any sowing lands there, the player 'sleeps'.</p>

<p>The initial player must then make the original threatened capture,
whatever the consequences. If there is more than one source for the
attack the player may choose between them.</p>

<p>Each player embarks on the second stage of the game immediately after
exhausting the stock of nemo, by carrying out a move according to the basic rules.</p>

<p>If by the second stage of the game a player's kuu has not yet been moved
it must be moved on the player's first takata move. The consequence of
this move  (and others with more than 16 seeds) is hard to calculate and
of critical importance. The player can  therefore try out the move,
first in one direction and then in the other, reverting to the first if
that seems best.</p>

<p>Except when defending the kuu or making the first takata move with the kuu
in the seconds stage of the game, no re-taking of moves is permitted. Once touched 
(except for the clear purpose of counting), seeds must be lifted and sown.</p>

<p>In very exceptional circumstances, a player's takata move may relay
around the bao many times and never come to an end. If this circumstance
is apparently happening the player simply announces that it appears the
move will not end naturally and "sleeps" at the end of the current
relay.</p>

<h2>Notes</h2>

<p>The second player should always place the last nemo. Due to mis-play, it
may happen that  the last seed is taken from the store by the first
player. In this case first player donates a seed from any back row hole
containing more than one seed.</p>

<p>The restriction on re-taking of moves is often overlooked when playing 
with younger less experienced people or with good friends playing just 
to "push the time along", and typically in smaller villages 
or towns.</p>

<p>Any spectator wishing to point out a more advantageous move may do so
without prejudice to the other player's game, thanks to the restriction
against re-taking moves. The merits and demerits of the proposed alternative 
can be discussed while the seeds are still in their unmoved position, but 
the player must always make the original move.</p>

<p>Counting of one's own seeds is permitted. Counting the adversary's seeds
is common but they may NOT be moved to do so.</p>

<p>Speed of decision is not at any great premium, especially once the game
has reached some degree of complexity. An average game may last ten to
fifteen minutes, but when two good players (or two incompetents) are
matched it may last much longer.</p>

<p>A set is usually decided by the best of three games. When the winner of
a set is known, the loser withdraws and a new player (normally chosen by
order of arrival) takes over. If this new player beats a previous winner
in their first game, the latter retires allowing yet another to play,
otherwise they decide by best of three as usual.</p>

<h2>Glossary</h2>

<dl>
<dt>kichwa 	
</dt><dd>start position for sowing captures
</dd><dt>kimbi 	
</dt><dd>end holes where (after captures) direction of sowing may be reversed
</dd><dt>kuu 	
</dt><dd>main hole with 8 pieces and special powers in the opening stage, until first moved
</dd><dt>mtaji  	
</dt><dd>an attacking move resulting in capture of adversary's pieces 
</dd><dt>nemo 	
</dt><dd>single seed as added in the opening stage
</dd><dt>takata 	
</dt><dd>a move NOT resulting in capture
</dd><dt>bao	
</dt><dd>the board and, by association, the game played on it
</dd></dl>

<p>

<a href="http://gamecabinet.com/">The Game Cabinet</a> 
-  <a href="mailto:editor@gamecabinet.com">editor@gamecabinet.com</a>
- <a href="http://gamecabinet.com/biography/KenTidwell.html">Ken Tidwell</a></p>

<script src="Bao%20in%20Malawi_files/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1707666-1";
urchinTracker();
</script>
</body></html>