

a {
color: #336699;
background-color: transparent;
font-family: Verdana, Arial, Helvetica, sans-serif; 
font-size: 11px; 
font-weight: bold;
text-decoration: none;
; line-height: 18px
; word-spacing: 1px
}
li { position: relative; font-family: Georgia, "Times New Roman", Times, serif; font-size: 11px; font-weight: normal ; word-spacing: 1px; list-style-position: outside}
p { font-family: Georgia, "Times New Roman", Times, serif; font-size: 12px; line-height: 18px; word-spacing: 1px; font-weight: normal}
h1 {  font-family: Georgia, "Times New Roman", Times, serif; font-size: 36px; color: #336699}
h2 { font-family: Georgia, "Times New Roman", Times, serif; font-size: 14pt; color: #336699}
td { position: relative; font-family: Georgia, "Times New Roman", Times, serif; font-size: 11px; font-weight: normal }
th { position: relative; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold}
h4 { font-family: Georgia, "Times New Roman", Times, serif; font-size: 13px; line-height: 18px; word-spacing: 1px ; font-weight: normal; text-decoration: underline}
h6 { font-family: Georgia, "Times New Roman", Times, serif; color: #000000 ; font-size: 9px; font-weight: normal; font-style: italic; }
h5 { font-family: Georgia, "Times New Roman", Times, serif; font-size: 12px; line-height: 18pt; word-spacing: 1px; font-weight: bold; color: #3366CC}
h3 { font-family: Georgia, "Times New Roman", Times, serif; font-size: 14px; line-height: 18px; word-spacing: 1px; font-weight: bold; color: #336699 }
tiny {Verdana, Arial, Helvetica, sans-serif; color: #000000 ; font-size: 8px; font-weight: normal;  }table {  page-break-after: auto}
