<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Forge ReadMe</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P>&nbsp;</P>

<H1 ALIGN=CENTER><FONT FACE="Comic Sans MS">Surakarta</FONT></H1>

<P><B><FONT SIZE="+1" FACE="Comic Sans MS">Surakarta is an Indonesian, two-player,
abstract board game. To play Surakarta:</FONT></B></P>

<BLOCKQUOTE>
  <P><B><FONT SIZE="+1" FACE="Comic Sans MS">1. Run &quot;Zillions
  of Games&quot;<BR>
  2. Choose &quot;Open Game Rules...&quot; from the File menu<BR>
  3. Select &quot;Surakarta.zrf&quot; in the Open dialog and click
  &quot;Open&quot;</FONT></B></P></BLOCKQUOTE>

<P><B><FONT SIZE="+1" FACE="Comic Sans MS">That's it! Enjoy! To learn
how to play, choose &quot;Game Description&quot; from the Help
menu.  To see other free Zillions downloads <A HREF="http://www.zillions-of-games.com/downloads.html">click
here</A>.</FONT></B></P>

<P ALIGN=CENTER><B><FONT SIZE="+1" FACE="Comic Sans MS"><HR></FONT></B></P>

<P><B><FONT SIZE="+1" FACE="Comic Sans MS">Surakarta.zrf is a rules
file implemented by Steve Evans and used by the Windows program &quot;Zillions of Games&quot;.
Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased
online. For more information:</FONT></B></P>

<UL>
  <LI><A HREF="http://www.zillions-of-games.com/"><B><FONT SIZE="+1"
   FACE="Comic Sans MS">Visit the Zillions of Games website &lt;www.zillions-of-games.com&gt;</FONT></B></A>
  <LI><A HREF="mailto:info@zillions-of-games.com"><B><FONT SIZE="+1"
   FACE="Comic Sans MS">Email Zillions Development</FONT></B></A>
</UL>

<P><B><FONT SIZE="+1" FACE="Comic Sans MS">Please feel free to
distribute/upload surakarta.zip (contains sarukarta.zrf and this ReadMe)
wherever you want to.</FONT></B></P>

</BODY>
</HTML>
