XADREZ  (deve ter 45 paginas) minha parte tem 38 pgs
=============================
done	 FIDE
done	 PROGRESSIVO
done	 PERDE-GANHA
done	 ALICE
done	 TROCA 
	 TRAMPOLIM
	 EXTiC��O (?)
	 XIANG-QI   http://www.geocities.com/yccheok/tutorial/menu.html

DAMAS   (deve ter 30 paginas) minha parte tem 31 pgs
=============================
done     INTERNACIONAL
done	 INGLESA
done	 PORTUGUESA
done	 TURCA
done	 LASKA
done	 CRODA  
done	 EMERGO
done	 BASHNE  <- verificar regras no AG15
	 ACCASTA PARI (?)

GO      (deve ter 25 paginas) minha parte tem 28 pgs
=============================
done	 ORIGINAL
	 ONE CAPTURE GO 
done	 ALAK
done	 PROGRESSIVE ATARI GO
done	 PROGRESSIVE HEXGO
done	 ROSETTE/MEDUSA
	 SEND IT (hex board)

MANCALA (deve ter 20 paginas)
=============================
	 WARI
	 AWELE
	 KAHALA
	 ...

 

