<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 5.0::19981217::extensions to HTML 4.0//EN" "hmpro5.dtd">
<html><head><title>Anasazi</title>
 
   
	  <link rel="STYLESHEET" href="anasazi_files/naculture.css"></head><body alink="#008000" bgcolor="#ffffff" text="#000000" vlink="#ff00ff"> 
	 <h1 align="center">Anasazi </h1> 
	 <p align="center"><img src="anasazi_files/bookmark.gif" border="0" height="140" width="527"></p> 
	 <p><font color="#800000">Location:</font> Chaco Canyon </p> 
	 <p><font color="#800000">History: </font>The Anasazi were located in the
		Four Corners region ( Northern New Mexico west of the Pecos River, southwestern
		Colorado, most of southern Utah, and northern Arizona south to the Little
		Colorado River). The Anasazi existed around two thousand years ago and are
		thought to be the ancestors of modern Indian tribes like the Hopi, the Zuni and
		the Pueblo. The earliest Anasazi probably settled in the plateau area because
		water was more available. They settled into three distinct population centers
		which were Chaco Canyon, Mesa Verde, and Kayenta and eventually spread out
		across the entire plateau. The Anasazi tradition can be divided into two parts:
		the Basket Makers and the Pueblo.</p> 
	 <p>Paleo-Indian and Archaic people hunted and foraged in the canyon.
		Semi-permanent hunter-gatherers began cultivating squash and corn in the first
		millennium. Finally in AD 490, the first permanent villages were established
		due to an increase in annual rainfall. Around AD 1050, the communities of Chaco
		Canyon were at the peak of their activity. During this time there was trade of
		foods and other goods. The Anasazi had a diet of garden corn, squash, beans,
		gathered foods and hunted game. Because so much time and effort was spent
		feeding themselves, they focused very little on permanent homemaking. </p> 
	 <p>They originally opted to spend only the coldest months under shelter. As
		time progressed, however, more and more houses were built. What they assembled
		for living quarters was a circular frame from ten to twenty-five feet in
		diameter. Surface sand was scooped away in a bowl-like structure with a place
		for a fire in the middle. The walls were logs stacked on each other and the
		entire structure narrowed at the top. Instead of a complete roof, they left a
		hole at the top to let out the smoke which would rise from the fire. The walls
		were then covered with mud to seal up the cracks. These structures are known as
		kivas. The Anasazi also used caves. Occasionally these caves would be used for
		living space, but their main purpose was for the storage of dried food. </p> 
	 <p>Around 700 A.D., the Anasazi began a period of transition and
		advancement that changed them from the Basket Maker Anasazi to the Pueblo
		Anasazi. Pueblo was the name of the new building technique they were using.
		Around 1000 AD, masonry houses were being built with stones stacked on top of
		each other and mud being used for mortar. They began to build impressive
		dwellings, becoming expert stone masons. They increased the frequency and
		design of pottery making and discovered the use of the bow and arrow. By 1200
		AD, village locations were being picked in spots that were safer and harder to
		attack indicating that war and violence were increasing. After that, for
		reasons largely unexplained, the Anasazi began leaving their homes and by
		1300A.D, the Anasazi had disappeared. </p> 
	 <p><font color="#800000">Daily Life: </font>What is known of the culture of
		the Anasazi can only be speculated through archeological finds, comparative
		ethnographic information and skeletal remains. It is most likely that they
		spent most of their time growing corn, their staple food. Researchers also
		believe that the women spent many hours each day grinding enough corn for the
		daily meals. This is reflected in the high incidence of severe arthritis found
		in female skeletons that would be caused by the continuous kneeling and rocking
		needed to grind the corn on a metate. </p> 
	 <p>Meat and wood were fairly sparse so, for the men a lot of time was
		probably spent on hunting, and on wood gathering for the women and children.
		Religion was also very important and was closely interwoven with all other
		activities. Archeologists have also recovered toys, and "gaming pieces" which,
		though difficult to interpret, shows that the Anasazi had leisure time for
		entertainment. They had many games (gambling included), and sporting events
		(like running). Much of these were closely tied to religious events because of
		the gathering of people from several villages. </p> 
	 <p><font color="#800000">Best Known Features:</font> One of the attractions
		of the Southwest to early explorers, archaeologists and relic collectors was
		the abundance, quality and variety of Anasazi pottery. Most Anasazi pots were
		made with round rather than flat bottoms. They did not have tables, so a
		round-bottomed cooking pot could be easily supported on a few rocks while
		heating up the stew. The pots were made from sandstone and shale clay, and
		covered in beautiful black or red geometric designs. The colors are carefully
		painted on with "brushes" made from the yucca plant. Though the ceremonial use
		of the pottery by the Anasazi remains unknown, one of their descendents, the
		Pueblo, who still make pottery today, believe that the spirit of Mother Earth
		that resides in the clay influences the design. Because of this belief, the
		pottery is made almost exclusively by women, though there are a few male
		"potters". This was probably the same with the Anasazi. </p> 
	 <p>With the coming of Europeans, Anasazi pottery went into a decline. It
		was not just the beginning of metal pots and pans that gradually replaced
		pottery, but the European demands for labor and other disruptions that left
		less time for careful craft production. However, pueblo women continued to make
		pottery, and with the coming of the railroad and tourists, they found a market.
		In the last 60 years, quality has again improved, prices have soared, and the
		Anasazi pottery tradition appears to be far from dead. </p> 
	 <p align="center"><img src="anasazi_files/rybbar.gif" border="0" height="16" width="432"></p> 
	 <p><u>References</u></p> 
	 <ul> 
		<li>Ambler, Richard J. The Anasazi. Flagstaff Museum of Northern Arizona,
		  1977.</li> 
		<li>Fagan, Brian M. Ancient North America, The Archaeology of a
		  Continent. New York. Thames and Hudson, 1991.</li> 
		<li>MacGregor, John C. Southwestern Archaeology . Urbana. University of
		  Illinois Press, 1965.</li> 
		<li>Martin, Paul S. and Fred Plog. The Archaeology of Arizona, A Study of
		  the Southwest Region. New York. Doubleday/Natural History Press, 1973.</li> 
		<li>Stokes, Gerald H., Yandell, Edward R., and Michael D. Yandell, eds.
		  National Parkways, Rocky Mountain and Mesa Verde. Casper. National Parks
		  Division of World-Wide Research and Publishing Co, 1972. </li> 
		<li>Pike, Donald G. Anasazi: Ancient People of the Rock. American West
		  Publishing. New York, 1974. &gt;</li> 
		<li>Oppelt, Norman T. Earth, Water, and Fire: The Prehistoric Pottery of
		  Mesa Verde. Johnson Publishing. Colorado, 1991. &gt;</li> 
		<li>http://sipau.ucsd.edu/</li> 
	 </ul> 
	 <p><font face="trebuchet ms, arial, helvetica" size="2">Author: Angela
		Wanberg</font></p> 
	 <p></p>
 
  <div id="MenuDiv" style="position: absolute;"><script type="text/javascript" src="anasazi_files/navigationbutton_var.js"></script><script type="text/javascript" src="anasazi_files/com.js"></script></div><div style="position: absolute; visibility: visible; background-color: rgb(17, 17, 17); width: 120px; height: 20px; top: 10px; left: 942px;"><div style="overflow: hidden; position: absolute; visibility: inherit; cursor: default; color: rgb(254, 255, 239); font-family: Arial,Helvetica,sans serif; font-size: 10pt; font-weight: bold; font-style: normal; background-color: black; text-align: center; width: 117px; height: 18px; padding-left: 3px; padding-top: 2px; left: 0px; top: 0px;">Menu</div></div></body><script type="text/javascript"><!--
function __RP_Callback_Helper(str, strCallbackEvent, splitSize, func){var event = null;if (strCallbackEvent){event = document.createEvent('Events');event.initEvent(strCallbackEvent, true, true);}if (str && str.length > 0){var splitList = str.split('|');var strCompare = str;if (splitList.length == splitSize)strCompare = splitList[splitSize-1];var pluginList = document.plugins;for (var count = 0; count < pluginList.length; count++){var sSrc = '';if (pluginList[count] && pluginList[count].src)sSrc = pluginList[count].src;if (strCompare.length >= sSrc.length){if (strCompare.indexOf(sSrc) != -1){func(str, count, pluginList, splitList);break;}}}}if (strCallbackEvent)document.body.dispatchEvent(event);}function __RP_Coord_Callback(str){var func = function(str, index, pluginList, splitList){pluginList[index].__RP_Coord_Callback = str;pluginList[index].__RP_Coord_Callback_Left = splitList[0];pluginList[index].__RP_Coord_Callback_Top = splitList[1];pluginList[index].__RP_Coord_Callback_Right = splitList[2];pluginList[index].__RP_Coord_Callback_Bottom = splitList[3];};__RP_Callback_Helper(str, 'rp-js-coord-callback', 5, func);}function __RP_Url_Callback(str){var func = function(str, index, pluginList, splitList){pluginList[index].__RP_Url_Callback = str;pluginList[index].__RP_Url_Callback_Vid = splitList[0];pluginList[index].__RP_Url_Callback_Parent = splitList[1];};__RP_Callback_Helper(str, 'rp-js-url-callback', 3, func);}function __RP_TotalBytes_Callback(str){var func = function(str, index, pluginList, splitList){pluginList[index].__RP_TotalBytes_Callback = str;pluginList[index].__RP_TotalBytes_Callback_Bytes = splitList[0];};__RP_Callback_Helper(str, null, 2, func);}function __RP_Connection_Callback(str){var func = function(str, index, pluginList, splitList){pluginList[index].__RP_Connection_Callback = str;pluginList[index].__RP_Connection_Callback_Url = splitList[0];};__RP_Callback_Helper(str, null, 2, func);}
//--></script></html>