<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html><head><title>hist-games: Fighting Serpents</title>

 
   
   <link rel="Index" href="http://www.pbm.com/pipermail/hist-games/2000/index.html">
   <link rel="made" href="mailto:hist-games%40www.pbm.com?Subject=hist-games%3A%20Fighting%20Serpents&amp;In-Reply-To=">
   <meta name="robots" content="index,nofollow">
   <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <link rel="Previous" href="http://www.pbm.com/pipermail/hist-games/2000/001679.html">
   <link rel="Next" href="http://www.pbm.com/pipermail/hist-games/2000/001681.html"></head><body bgcolor="#ffffff">
   <h1>hist-games: Fighting Serpents</h1>
    <b>Adrian Seville</b> 
    <a href="mailto:hist-games%40www.pbm.com?Subject=hist-games%3A%20Fighting%20Serpents&amp;In-Reply-To=" title="hist-games: Fighting Serpents">A.H.Seville at city.ac.uk
       </a><br>
    <i>Tue Mar 28 01:32:16 PST 2000</i>
    <p></p><ul>
        <li>Previous message: <a href="http://www.pbm.com/pipermail/hist-games/2000/001679.html">hist-games: Fighting Serpents - Rules?
</a></li>
        <li>Next message: <a href="http://www.pbm.com/pipermail/hist-games/2000/001681.html">hist-games: spellen van Covens en Mortier
</a></li>
         <li> <b>Messages sorted by:</b> 
              <a href="http://www.pbm.com/pipermail/hist-games/2000/date.html#1680">[ date ]</a>
              <a href="http://www.pbm.com/pipermail/hist-games/2000/thread.html#1680">[ thread ]</a>
              <a href="http://www.pbm.com/pipermail/hist-games/2000/subject.html#1680">[ subject ]</a>
              <a href="http://www.pbm.com/pipermail/hist-games/2000/author.html#1680">[ author ]</a>
         </li>
       </ul>
    <hr>  
<!--beginarticle-->
<pre>'Fighting Serpents' is the somewhat fanciful name given by R.C.Bell (The 
Boardgame Book, Knapp Press 1979 - at page 38) to the game of Kolowis 
Awithlaknannai.  He gives it as a game of the Zuni Indians of New Mexico.

Bell gives a board consisting of three parallel rows of points joined by lines 
along the rows.  Row A has 16 points, B has 17 and C has 16.  Further short 
lines join the points as follows: A1 to B1 and B2, A2 to B2 and B3 etc, with 
similar joins from the C row to the central B row, so the board looks like a lot 
of triangles.

The game is evidently a derivative of Alquerque, with captures by the short 
leap.  Initial positions given by Bell are 23 pieces each, with (say) the red 
occupying all of row A and the left half of row B except for the leftmost point.  
This (if I have counted correctly) leaves the centre point vacant. Pieces of the 
other colour are then arranged on all of row C and the remaining half of row 
B, again excepting the end hole.  Multiple captures are allowed. Captures 
where possible are forced. 

All of this seems to derive from one source: Stewart Culin, Games of the 
North American Indians (reprint of the 1907 edition, University of Nebraska 
Press 1992 - Vol 2 at page 800-801) where a diagram like Bell's is given, 
except that Bell seems to have tidied up one end to make a symmetrical board.
Culin's diagram is said to derive from a stone found by him on the flat roof of a 
Zuni house.

Murray (History of Board Games Other than Chess, Oxford, 1952 - at page 
71) is not much help.  The index reference is wrong, for a start.  Then, his 
figure 32, labelled Awithlaknannai,. does not have connecting lines along the 
outer two rows.

I refrain from commenting on the historical accuracy of all this, preferring to 
keep to the Game of Goose, so well-known for the reliability of its sources :-)

Adrian Seville

-------------------------------------------------------------------------
To unsubscribe from this list, send email to <a href="http://www.pbm.com/mailman/listinfo/hist-games">majordomo at pbm.com</a> containing
the words "unsubscribe hist-games". If you are subscribed to the digest version,
say "unsubscribe hist-games-digest". To contact a human about problems, send
mail to <a href="http://www.pbm.com/mailman/listinfo/hist-games">owner-hist-games at pbm.com</a>

</pre>

<!--endarticle-->
    <hr>
    <p></p><ul>
        <!--threads-->
	<li>Previous message: <a href="http://www.pbm.com/pipermail/hist-games/2000/001679.html">hist-games: Fighting Serpents - Rules?
</a></li>
	<li>Next message: <a href="http://www.pbm.com/pipermail/hist-games/2000/001681.html">hist-games: spellen van Covens en Mortier
</a></li>
         <li> <b>Messages sorted by:</b> 
              <a href="http://www.pbm.com/pipermail/hist-games/2000/date.html#1680">[ date ]</a>
              <a href="http://www.pbm.com/pipermail/hist-games/2000/thread.html#1680">[ thread ]</a>
              <a href="http://www.pbm.com/pipermail/hist-games/2000/subject.html#1680">[ subject ]</a>
              <a href="http://www.pbm.com/pipermail/hist-games/2000/author.html#1680">[ author ]</a>
         </li>
       </ul>

<hr>
<a href="http://www.pbm.com/mailman/listinfo/hist-games">More information about the hist-games
mailing list</a><br>

</body><script type="text/javascript"><!--
function __RP_Callback_Helper(str, strCallbackEvent, splitSize, func){var event = null;if (strCallbackEvent){event = document.createEvent('Events');event.initEvent(strCallbackEvent, true, true);}if (str && str.length > 0){var splitList = str.split('|');var strCompare = str;if (splitList.length == splitSize)strCompare = splitList[splitSize-1];var pluginList = document.plugins;for (var count = 0; count < pluginList.length; count++){var sSrc = '';if (pluginList[count] && pluginList[count].src)sSrc = pluginList[count].src;if (strCompare.length >= sSrc.length){if (strCompare.indexOf(sSrc) != -1){func(str, count, pluginList, splitList);break;}}}}if (strCallbackEvent)document.body.dispatchEvent(event);}function __RP_Coord_Callback(str){var func = function(str, index, pluginList, splitList){pluginList[index].__RP_Coord_Callback = str;pluginList[index].__RP_Coord_Callback_Left = splitList[0];pluginList[index].__RP_Coord_Callback_Top = splitList[1];pluginList[index].__RP_Coord_Callback_Right = splitList[2];pluginList[index].__RP_Coord_Callback_Bottom = splitList[3];};__RP_Callback_Helper(str, 'rp-js-coord-callback', 5, func);}function __RP_Url_Callback(str){var func = function(str, index, pluginList, splitList){pluginList[index].__RP_Url_Callback = str;pluginList[index].__RP_Url_Callback_Vid = splitList[0];pluginList[index].__RP_Url_Callback_Parent = splitList[1];};__RP_Callback_Helper(str, 'rp-js-url-callback', 3, func);}function __RP_TotalBytes_Callback(str){var func = function(str, index, pluginList, splitList){pluginList[index].__RP_TotalBytes_Callback = str;pluginList[index].__RP_TotalBytes_Callback_Bytes = splitList[0];};__RP_Callback_Helper(str, null, 2, func);}function __RP_Connection_Callback(str){var func = function(str, index, pluginList, splitList){pluginList[index].__RP_Connection_Callback = str;pluginList[index].__RP_Connection_Callback_Url = splitList[0];};__RP_Callback_Helper(str, null, 2, func);}
//--></script></html>