<html><head><title>Games of Strategy: Awithlaknannai</title></head><body bgcolor="#ffffff">

<table width="100%">
<tbody><tr>
<td width="15%">&nbsp;</td>
<td width="75%">

<center><font color="red" size="5"><b><u>Awithlaknannai</u></b></font><p></p></center></td><td width="10%">&nbsp;</td></tr>

<tr><td></td><td><table cellpadding="5"><tbody><tr><td valign="top"><b>Origin:</b></td><td>Zuni Indians of New Mexico</td></tr>

<tr><td valign="top"><b>History:</b></td><td>The Zuni culture relied
heavily on the lakes in Arizona. They were a religious and
superstitious culture that believed in many gods that dwelled in the
waters. This game refers to stones that were used to kill "serpents",
which most likely had a religious meaning. Both children and adults
would play this game on different sizes of boards.</td></tr>

<tr><td valign="top"><b>Original Materials:</b></td><td valign="top">Etched rock - board; stone or pebbles</td></tr>

<tr><td valign="top"><b>Adapted Materials:</b></td><td valign="top">Leather or construction paper- board; stones - counters</td></tr>

<tr><td valign="top"><b>Players:</b></td><td>2 players</td></tr>

<tr><td valign="top"><b>Setup:</b></td><td>Draw the game as shown, the
board should look like a series of bisected diamonds. Each corner or
cross section is a point. There is always one less counter than points
on the board, half black and half white.<br><center><img src="Awithlaknannai1_files/awithla.gif"></center></td></tr>

<tr><td valign="top"><b>To Play:</b></td><td>Place the counters on the
game board as shown on the diagram above. The center point should be
the only open spot. Players take turns moving. A player can move in one
of two ways. They can move one of their counters to an adjacent point
along a straight line, or jump over and capture an adjacent counter of
the opponent provided the next space is open. A player can continue
jumping with that counter until there are no more open counters to
capture. If a player can jump but fails to do so, they lose that
counter to the opponent.</td></tr>

<tr><td valign="top"><b>To Score:</b></td><td> The winner is the player who has captured the most counters.</td></tr>

<tr><td valign="top"><b>Variations:</b></td><td>Create different sizes of boards expanding one diamond on each side.</td>

</tr><tr><td valign="top"><b>Math Content:</b></td><td valign="top">Problem solving, critical thinking.</td>	

</tr><tr><td valign="top"><b>Sources:</b></td><td>Grunfeld F. (1975). <i>Games of the World</i>, New York, N.Y: Plenary Publications International Inc.
<p>Zaslavsky C. (1998). <i>Math Games &amp; Activities from around the World</i>, Chicago Il: Chicago Review Press, <nobr>ISBN 1-55652-287-8.</nobr></p></td></tr>
<tr><td></td><td><p>&nbsp;</p><center><img src="Awithlaknannai1_files/awth.jpg"></center></td></tr></tbody></table>

<p></p><hr>
<p>
</p><center>
<table><tbody><tr><td align="center" valign="bottom" width="200"><a href="http://mathcentral.uregina.ca/RR/database/RR.09.00/treptau1/index.html"><img src="Awithlaknannai1_files/trickster2.gif" border="0" width="50"><br>Return to Aboriginal Games</a></td><td align="center" valign="bottom" width="200"><a href="http://mathcentral.uregina.ca/index.html"><img src="Awithlaknannai1_files/MCIcon.gif" border="0"><br>
Return to Math Central</a></td></tr></tbody></table>

</center>


</td></tr></tbody></table>

</body><script type="text/javascript"><!--
function __RP_Callback_Helper(str, strCallbackEvent, splitSize, func){var event = null;if (strCallbackEvent){event = document.createEvent('Events');event.initEvent(strCallbackEvent, true, true);}if (str && str.length > 0){var splitList = str.split('|');var strCompare = str;if (splitList.length == splitSize)strCompare = splitList[splitSize-1];var pluginList = document.plugins;for (var count = 0; count < pluginList.length; count++){var sSrc = '';if (pluginList[count] && pluginList[count].src)sSrc = pluginList[count].src;if (strCompare.length >= sSrc.length){if (strCompare.indexOf(sSrc) != -1){func(str, count, pluginList, splitList);break;}}}}if (strCallbackEvent)document.body.dispatchEvent(event);}function __RP_Coord_Callback(str){var func = function(str, index, pluginList, splitList){pluginList[index].__RP_Coord_Callback = str;pluginList[index].__RP_Coord_Callback_Left = splitList[0];pluginList[index].__RP_Coord_Callback_Top = splitList[1];pluginList[index].__RP_Coord_Callback_Right = splitList[2];pluginList[index].__RP_Coord_Callback_Bottom = splitList[3];};__RP_Callback_Helper(str, 'rp-js-coord-callback', 5, func);}function __RP_Url_Callback(str){var func = function(str, index, pluginList, splitList){pluginList[index].__RP_Url_Callback = str;pluginList[index].__RP_Url_Callback_Vid = splitList[0];pluginList[index].__RP_Url_Callback_Parent = splitList[1];};__RP_Callback_Helper(str, 'rp-js-url-callback', 3, func);}function __RP_TotalBytes_Callback(str){var func = function(str, index, pluginList, splitList){pluginList[index].__RP_TotalBytes_Callback = str;pluginList[index].__RP_TotalBytes_Callback_Bytes = splitList[0];};__RP_Callback_Helper(str, null, 2, func);}function __RP_Connection_Callback(str){var func = function(str, index, pluginList, splitList){pluginList[index].__RP_Connection_Callback = str;pluginList[index].__RP_Connection_Callback_Url = splitList[0];};__RP_Callback_Helper(str, null, 2, func);}
//--></script></html>