<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
 
  
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder V6.0.0 for Windows">
<meta http-equiv="Content-Style-Type" content="text/css"><title>Zuni</title>
 <link rel="STYLESHEET" href="zuni_files/naculture.css"></head><body bgcolor="#ffffff" text="#000000"> 
	 <h1 align="center">Zuni</h1> 
	 <p align="center"><img src="zuni_files/bookmark.gif" border="0" height="140" width="527"></p> 
	 <p><font color="#880000">Location: </font>The Zuni Indians of today are one
		of 19 original tribes that once inhabited the area that is now called New
		Mexico and Arizona.</p> 
	 <p><font color="#880000">History: </font> The Zuni tribe is said to have
		originated from a tribe that lived in the same area over 1,000 years prior to
		the coming of the Europeans. This tribe, the <a href="http://www.mnsu.edu/emuseum/cultural/northamerica/anasazi.html">Anasazi</a>, was a large society that encompassed large
		amounts of land, riches and many distinct cultures and civilizations. The Zuni
		are thought to be direct descendants of the Anasazi. </p> 
	 <p>The Zuni are also distinct in that they have managed to remain quite
		unaffected by outer influences. They still claim the same land they always
		lived on, an area about the size of Rhode Island. They also mainly reside in
		one city, Zuni, New Mexico. Although there are Zuni Indians who live outside of
		the city and the general area, they are few and far between. The tribe has
		managed to remain intact due to the fact that they were never involved with
		problems that didn&#8217;t concern their own people. Because they did not fight
		in any wars or take sides in any conflicts, they were able to remain autonomous
		and were unaffected by the changes around them. </p> 
	 <p><font color="#880000">Language:</font> While many anthropologists
		believe that the Zuni are related to the other pueblo tribes that are scattered
		throughout the Southwest, they are unique in that their language, to this day,
		is only spoken by them and bares no resemblance to the languages of any of the
		other surrounding tribes.</p> 
	 <p><font color="#880000">Daily Life: </font>Zuni life, much like it was in the past, is still deeply religious and
very different from that of other tribes. The Zuni believe that everything
shares a common spirit, being interconnected, and gods reside in the lakes
of Arizona and New Mexico. The chiefs and the shamans during religious
festivals carry out two different types of ceremonies. Song and dance accompanies
masked performances by the chiefs while the shamans pray to the gods for
favors ranging from fertile soil to abundant amounts of rain. The shamans
play an important role in the community as they are looked upon for guidance
as well as knowledge and healing. There are different levels of expertise
for all shamans with the goal ultimately being to reach the top level so
they can assist in all aspects of Zuni life.</p> 
	 <p>Although it is not uncommon to find religion playing a significant part
		in an Indian society, the fact that women are played an important role is quite
		uncommon. Women are thought of as the life of the tribe. Men do all of the
		hunting, building and gathering of necessities, but when they are done,
		whatever they have caught, collected or built belongs to the women. The women
		are the ones who do all of the trading with different tribes and take care of
		financial issues and problems. This is quite a change from most modern
		societies.</p> 
	 <p><font color="#880000">Best Known Features: </font>The Zuni people are,
		in a way, a mysterious tribe. Their culture is very reclusive and isolated much
		as is their city and their language. They are a very interesting people who are
		well known for their beautiful artwork, sculpture and dishware. The Zuni are
		one of the few fortunate tribes who have managed to keep their ways of life the
		same throughout the years despite the westward push of the European immigrant
		settlers, the Mexican-American war, and the rough treatment they endured during
		all of the conflicts that they dealt with. </p> 
	 <p align="center"><img src="zuni_files/rybbar.gif" border="0" height="16" width="432"></p> 
	 <h3>References</h3> 
	 <p> <a href="http://www.knight.org/advent/cathen/15768a.htm">http://www.knight.org/advent/cathen/15768a.htm</a>
		<br> http://numa.niti.org/zuni.htm <br> <a href="http://www.sedonawolf.com/">http://www.sedonawolf.com/</a><br><a href="http://www.zunilink.com/">
http://www.ZuniLink.com/</a><br>
<br>
		<font size="2">Written by: Adam Kittelson</font> </p> 
		
		<script type="text/javascript" src="zuni_files/navigationbutton_var.js"></script>
		<script type="text/javascript" src="zuni_files/com.js"></script><div style="position: absolute; visibility: visible; background-color: rgb(17, 17, 17); width: 120px; height: 20px; top: 124px; left: 942px;"><div style="overflow: hidden; position: absolute; visibility: inherit; cursor: default; color: rgb(254, 255, 239); font-family: Arial,Helvetica,sans serif; font-size: 10pt; font-weight: bold; font-style: normal; background-color: black; text-align: center; width: 117px; height: 18px; padding-left: 3px; padding-top: 2px; left: 0px; top: 0px;">Menu</div></div></body><script type="text/javascript"><!--
function __RP_Callback_Helper(str, strCallbackEvent, splitSize, func){var event = null;if (strCallbackEvent){event = document.createEvent('Events');event.initEvent(strCallbackEvent, true, true);}if (str && str.length > 0){var splitList = str.split('|');var strCompare = str;if (splitList.length == splitSize)strCompare = splitList[splitSize-1];var pluginList = document.plugins;for (var count = 0; count < pluginList.length; count++){var sSrc = '';if (pluginList[count] && pluginList[count].src)sSrc = pluginList[count].src;if (strCompare.length >= sSrc.length){if (strCompare.indexOf(sSrc) != -1){func(str, count, pluginList, splitList);break;}}}}if (strCallbackEvent)document.body.dispatchEvent(event);}function __RP_Coord_Callback(str){var func = function(str, index, pluginList, splitList){pluginList[index].__RP_Coord_Callback = str;pluginList[index].__RP_Coord_Callback_Left = splitList[0];pluginList[index].__RP_Coord_Callback_Top = splitList[1];pluginList[index].__RP_Coord_Callback_Right = splitList[2];pluginList[index].__RP_Coord_Callback_Bottom = splitList[3];};__RP_Callback_Helper(str, 'rp-js-coord-callback', 5, func);}function __RP_Url_Callback(str){var func = function(str, index, pluginList, splitList){pluginList[index].__RP_Url_Callback = str;pluginList[index].__RP_Url_Callback_Vid = splitList[0];pluginList[index].__RP_Url_Callback_Parent = splitList[1];};__RP_Callback_Helper(str, 'rp-js-url-callback', 3, func);}function __RP_TotalBytes_Callback(str){var func = function(str, index, pluginList, splitList){pluginList[index].__RP_TotalBytes_Callback = str;pluginList[index].__RP_TotalBytes_Callback_Bytes = splitList[0];};__RP_Callback_Helper(str, null, 2, func);}function __RP_Connection_Callback(str){var func = function(str, index, pluginList, splitList){pluginList[index].__RP_Connection_Callback = str;pluginList[index].__RP_Connection_Callback_Url = splitList[0];};__RP_Callback_Helper(str, null, 2, func);}
//--></script></html>