http://www.runestoneit.com/~dseagraves/games/d/Dominox.html

Dominox

Designer: Torben Mogensen
Publisher: Boardgames.About.com: 8x8 Game Design Competition
Type: Domino
Status: Free
BGG entry: http://www.boardgamegeek.com/game/21349
Available at: http://boardgames.about.com/library/games/on/bl-8x8-dominox.htm

An entry in the 2001 About.com 8x8 Game Design Competition.

Dominox is played on a standard Chess/Checkers board using a standard set of Domino tiles. Only tiles with 0 to 6 dots are used. One player is designated 'white' while the other is 'black.' The players take turn placing tiles on the board, starting with the player who is dealt the lowest numbered double-tile, who must place this a his first move.

Tiles are placed according to the following restrictions:

    * A tile must be placed such that it spans two squares (i.e., one half of the tile is on a black square and the other half is on a white).
    * No two tiles can share a square.
    * If a tile is placed next to another tile, the number of dots on the touching tile-end(s) must match that of its (their) neighbour. If a tile-end is next to several other tile-ends, only one of these need to match. 

When there are no undrawn tiles left and two passes in a row occur (i.e., both players pass), the game ends. At this point, the unfilled areas on the board are scored: Each connected unfilled area on the board counts to the colour that is in majority in that area. If there is the same number of black and white squares, no player gets points for the area.

The player with the most points wins.
