http://www.boardgamegeek.com/thread/148869

...LICENSED LAWYER
The starting position is shown in the picture above. On each turn, a player may either perform a move or a capture.

A piece can be moved one space in any of the 8 directions (4 orthogonal and 4 diagonal. Just like kings in Chess). The destined space must be empty.

A piece can capture an opponent piece if it can move along a line, through a loop, and land on the captured piece. The traveled path must be free (unoccupied by any other piece). The path must include at least one loop.

The player to capture all of opponent's pieces wins.

...AVID GAMER
Surakarta is a solid, functional (read, not broken) traditional game, but for me it isn't a great one. The capturing mechanic may appear chaotic at first, but once you are used to it the game actually becomes quite clear and simple. The idea is to move your pieces onto certain points on the board, so as to put yourself in a better position for using the loops for capturing.

Captures often happen consecutively in a series of exchanges. By moving a piece into a space where it and an opponent piece can capture each other, you can force the opponent to capture it. Sometimes you want to do this to move an opponent piece into a desired position where you can set up and initiate an attack.

To play the game well, you must know the board, and use its characteristics and specific spaces to your advantage. Note that all the spaces except for the corner spaces (36-4=32) fall into at least one of the 2 enclosed routes, one bigger than the other. Each route has 4 loops, and 4 spaces where it intersects itself. Additionally, the 2 routes intersect each other in 8 other spaces. Finally, each route has 8 spaces that are not intersections (well, they intersect with the square here, but the square is useless for captures so we don't count it as a route).

Once you are familiar with the board, the game is, in essence, not much more than moving your pieces efficiently into advantageous positions, performing captures, and forcing favorable exchanges. What will happen in the game is that each route will be "dominated" by the player with more pieces left to capture in that route; and the player to dominate both routes wins.

...MATH PROFESSOR
opening
I like to move my pieces into this formation: fill up one half of my side (3x3 portion) of the board with pieces, except for the corner space, using 8 pieces. On the other half on my side, I fill the 3 spaces adjacent to the corner space, and put the last piece 2 diagonal spaces away from the corner (where the bigger route intersects itself), using 4 pieces.

Once I set up this position, I use the last piece I mentioned to capture an opponent piece. Subsequently, all other 3 pieces in the frontmost row of my formation can perform consecutive captures as well. This allows me to gain control of the bigger route.

Obviously, be flexible. If your opponent moves a piece onto your side of the board before you set up your formation first, and you can capture it, by all means do it. Which brings up another point: in the opening don't move into his side of the board unless a) you are ready to capture, or b) he left a "hole"for you to move into. Because otherwise, you are just suiciding a piece and wasting a turn. Also, do not leave a "hole" for your opponent to move into where you cannot immediately capture if he does.

corners
My opening formation may very well not be the absolute best formation, but one thing that is common to all good openings is this: the corner spaces must be cleared. If you don't move the corner pieces out soon enough (and in my opinion there's no such thing as too early for this), you'll find them trapped and useless later on.

route self-intersections
These spaces are often good to be in. They often allow you to capture an opponent piece without them being able to capture you, because sitting on this space allows you to "hog" access to one of the 4 loops. Of course, if he has access to other loops he may still be able to capture you, in which case it may not be wise to move a piece into this space, because he can perform a capture and replace your piece on the coveted spot.

inter-route intersections
One can use one's "dominance"in one route to gain control of the other by moving a piece from his dominant route onto one of the inter-route intersections. Note:before doing this, make sure that the pieces in your dominant route are in a position to make a capture on the inter-route intersection you just moved to, because if not, you are just suiciding that piece you just moved. This allows you to launch a series of captures on the pieces in the other route using pieces from your dominant route.

player advantage
The first player has a significant advantage, because he can move into favorable positions first.