<html><head><!-- #BeginTemplate "/Templates/mgrules.dwt" -->

<meta http-equiv="Page-Enter" content="blendTrans(Duration=1.0)">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-language" content="en"><!-- #BeginEditable "meta" -->
 
<meta name="description" content="Rules from Masters Traditional Games Shop">
<meta name="keywords" content="rules"><!-- #EndEditable -->

<meta name="author" content="James Masters">
<link rel="stylesheet" href="surakarta-rules1_files/mg2002.css" type="text/css"><!-- #BeginEditable "doctitle" --><title>The Rules of Surakarta from Masters Games</title><!-- #EndEditable -->
 

 
<meta name="Microsoft Border" content="none, default"></head><body alink="#6666ff" background="surakarta-rules1_files/w-woodbg.gif" bgcolor="#ffffcc" link="#6666ff" text="#000000" vlink="#6666ff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="800">
  <tbody><tr> 
    <td colspan="2"><a href="http://www.mastersgames.com/cat/table/table-games.htm"><img src="surakarta-rules1_files/w-whitecountersq.jpg" border="0" height="100" width="100"></a><a href="http://www.mastersgames.com/cat/pub/pub-games.htm"><img src="surakarta-rules1_files/w-browncounter.gif" border="0" height="100" width="100"></a><a href="http://www.mastersgames.com/cat/giant/giant-games.htm"><img src="surakarta-rules1_files/w-whitecountersq.jpg" border="0" height="100" width="100"></a><a href="http://www.mastersgames.com/cat/board/board-games.htm"><img src="surakarta-rules1_files/w-browncounter.gif" border="0" height="100" width="100"></a><a href="http://www.mastersgames.com/cat/outdoor/garden-games.htm"><img src="surakarta-rules1_files/w-whitecountersq.jpg" border="0" height="100" width="100"></a><a href="http://www.mastersgames.com/cat/table/tile-games.htm"><img src="surakarta-rules1_files/w-browncounter.gif" border="0" height="100" width="100"></a><img src="surakarta-rules1_files/w-gingersq.gif" height="100" width="100"></td>
    <td width="100"> 
      <p><a href="http://www.mastersgames.com/misc/abouttext.htm"> </a><a href="http://www.mastersgames.com/index.htm"><img src="surakarta-rules1_files/w-mtgsq.gif" border="0" height="100" width="100"></a></p>
    </td>
  </tr>
  <tr> 
    <td valign="top" width="680"> 
      <p><a href="http://www.mastersgames.com/cat/table/table-games.htm"><img src="surakarta-rules1_files/w-buttontable.gif" alt="Table Games" border="0" height="20" width="100"></a><a href="http://www.mastersgames.com/cat/pub/pub-games.htm"><img src="surakarta-rules1_files/w-buttonpub.gif" alt="Pub Games" border="0" height="20" width="100"></a><a href="http://www.mastersgames.com/cat/giant/giant-games.htm"><img src="surakarta-rules1_files/w-buttongiant.gif" alt="Giant Games" border="0" height="20" width="100"></a><a href="http://www.mastersgames.com/cat/board/board-games.htm"><img src="surakarta-rules1_files/w-buttonboard.gif" alt="Border Games" border="0" height="20" width="100"></a><a href="http://www.mastersgames.com/cat/outdoor/garden-games.htm"><img src="surakarta-rules1_files/w-buttonoutdoors.gif" alt="Outdoors" border="0" height="20" width="100"></a><a href="http://www.mastersgames.com/cat/table/tile-games.htm"><img src="surakarta-rules1_files/w-buttontile.gif" alt="Tiles and Cards" border="0" height="20" width="100"></a></p>
      <p>&nbsp; </p>
      <center>
        <h1> <!-- #BeginEditable "Title" -->The Rules of Surakarta<!-- #EndEditable --> 
        </h1>
      </center>
      <p> These rules are provided by <a href="http://www.mastersgames.com/">Masters 
        Traditional Games</a>, an Internet shop selling quality traditional games, 
        pub games and unusual games.&nbsp; We publish free game rules in order 
        to promote game playing around the world. To find out more, visit the 
        website <a href="http://www.mastersgames.com/">www.mastersgames.com</a> 
        or email <a href="mailto:custserv@mastersgames.com">custserv@mastersgames.com</a>.</p>
      <p>You are welcome to print, copy or pass these rules on but only in their 
        original form including the copyright and the information about <a href="http://www.mastersgames.com/">Masters 
        Traditional Games</a>.&nbsp; The<a href="http://www.mastersgames.com/rules/rules-legal.htm"> disclaimer</a> 
        on the <a href="http://www.mastersgames.com/">Masters Traditional Games</a> 
        website applies.</p>
      <p><!-- #BeginEditable "Body" --> 
        </p><p><!-- #BeginLibraryItem "/Library/rules-friendly.lbi" -->These rules are comprehensive instructions for friendly play. They are not a complete 
set of standard regulations encompassing all situations that might be encountered. 
If in doubt, players should always abide by locally-played or house rules.<!-- #EndLibraryItem -->&nbsp; 
          The ancient game of Surakarta comes from the town by the same name on 
          the Indonesian island of Java.&nbsp; </p>
        <p>&nbsp;</p>
        <h3>Equipment</h3>
        <p>The game of Surakarta is played on a special board of 6 x 6 points 
          connected orthogonally to form a grid. Additionally, eight further loops 
          extend out from the board. The points second in at each corner are connected 
          by a three-quarter circle and the points third in from each corner are 
          connected by a larger three-quarter circle concentrically outside the 
          first. </p>
        <p>Surakarta is played with 12 stones and 12 shells although black and 
          white pieces will do just as well.</p>
        <p>&nbsp;</p>
        <h3>Preparation and Objective</h3>
        <p>The pieces are set up with the shells on the first two rows nearest 
          the player who will player them and the stones on the first two rows 
          nearest the opponent. A coin should be tossed to decide who plays first.&nbsp; 
        </p>
        <p>The objective of the game is to take all of the opponent's pieces.</p>
        <p>&nbsp;</p>
        <h3>Play</h3>
        <p>Players take turns to move one of their pieces.&nbsp; A piece moves 
          orthogonally or diagonally one space within the main grid except when 
          capturing. Jumping over another piece or landing on an occupied point 
          is not allowed for a non-capturing move. </p>
        <p>Capturing is done by moving along a line over any number of unoccupied 
          points including a loop until an opponents piece is reached whereupon 
          the opponents piece is captured and the attacking piece takes its place. 
          At least one loop MUST be travelled around in order to capture.</p>
        <p>&nbsp;</p>
        <h3>Finishing</h3>
        <p>The game is won by the player who first manages to take all his opponent's 
          pieces. If a series of games are being played, a score can be kept - 
          the winner of each game scoring the number of pieces remaining on the 
          board at the end of each game. </p>
        <p>&nbsp;</p>
        <p>Copyright � 1999 <a href="http://www.mastersgames.com/">Masters Games</a>. 
          All rights reserved.</p>
        <!-- #EndEditable --><p></p>
    </td>
    <td valign="top" width="20">&nbsp;</td>
    <td valign="top"> 
      <p><a href="http://www.mastersgames.com/index.htm"><img src="surakarta-rules1_files/w-homesquare.jpg" alt="Masters Traditional Games" border="0" height="100" width="100"></a></p>
      <p align="right"><a href="http://www.mastersgames.com/misc/product-index.htm">Product Index</a><br>
        <a href="http://www.mastersgames.com/misc/contact-location.htm"> </a><a href="http://www.mastersgames.com/misc/abouttext.htm">General 
        Info </a><br>
        <a href="http://www.mastersgames.com/misc/product-index.htm"> </a><a href="http://www.mastersgames.com/misc/contact-location.htm"></a><a href="http://www.mastersgames.com/cgi-bin/abasket.pl?command=review">View 
        Basket<br>
        </a><a href="http://www.mastersgames.com/misc/contact-location.htm">Contact Us<br>
        <br>
        <br>
        </a><a href="http://www.mastersgames.com/rules/rules.htm">Game Rules</a> </p>
      <p>&nbsp;</p>
      <p align="right"><u>Shortcuts <br>
        </u><a href="http://www.mastersgames.com/cat/board/chess.htm">Chess</a> <br>
        <a href="http://www.mastersgames.com/cat/board/go.htm">Go</a> <br>
        <a href="http://www.mastersgames.com/cat/outdoor/croquet.htm">Croquet</a> <br>
        <a href="http://www.mastersgames.com/cat/pub/skittles.htm">Skittles</a> <br>
        <a href="http://www.mastersgames.com/cat/outdoor/bowls.htm">Bowls</a> <br>
        <a href="http://www.mastersgames.com/cat/indoor/poker.htm">Poker Sets</a> <br>
      </p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr> 
    <td colspan="3" valign="bottom"> 
      <hr>
    </td>
  </tr>
  <tr> 
    <td colspan="2"><a href="http://www.mastersgames.com/misc/product-index.htm"></a><a href="http://www.mastersgames.com/cgi-bin/aprintable.pl?/rules/surakarta-rules.htm">Printable version of this page</a>
<br>
      <!-- #BeginEditable "Extra%20text" --> <!-- #EndEditable --> </td>
    <td valign="top"> 
      <h6>All material on this site - � Copyright Masters Games Ltd. </h6>
    </td>
  </tr>
</tbody></table>


<!-- #EndTemplate --></body><script type="text/javascript"><!--
function __RP_Callback_Helper(str, strCallbackEvent, splitSize, func){var event = null;if (strCallbackEvent){event = document.createEvent('Events');event.initEvent(strCallbackEvent, true, true);}if (str && str.length > 0){var splitList = str.split('|');var strCompare = str;if (splitList.length == splitSize)strCompare = splitList[splitSize-1];var pluginList = document.plugins;for (var count = 0; count < pluginList.length; count++){var sSrc = '';if (pluginList[count] && pluginList[count].src)sSrc = pluginList[count].src;if (strCompare.length >= sSrc.length){if (strCompare.indexOf(sSrc) != -1){func(str, count, pluginList, splitList);break;}}}}if (strCallbackEvent)document.body.dispatchEvent(event);}function __RP_Coord_Callback(str){var func = function(str, index, pluginList, splitList){pluginList[index].__RP_Coord_Callback = str;pluginList[index].__RP_Coord_Callback_Left = splitList[0];pluginList[index].__RP_Coord_Callback_Top = splitList[1];pluginList[index].__RP_Coord_Callback_Right = splitList[2];pluginList[index].__RP_Coord_Callback_Bottom = splitList[3];};__RP_Callback_Helper(str, 'rp-js-coord-callback', 5, func);}function __RP_Url_Callback(str){var func = function(str, index, pluginList, splitList){pluginList[index].__RP_Url_Callback = str;pluginList[index].__RP_Url_Callback_Vid = splitList[0];pluginList[index].__RP_Url_Callback_Parent = splitList[1];};__RP_Callback_Helper(str, 'rp-js-url-callback', 3, func);}function __RP_TotalBytes_Callback(str){var func = function(str, index, pluginList, splitList){pluginList[index].__RP_TotalBytes_Callback = str;pluginList[index].__RP_TotalBytes_Callback_Bytes = splitList[0];};__RP_Callback_Helper(str, null, 2, func);}function __RP_Connection_Callback(str){var func = function(str, index, pluginList, splitList){pluginList[index].__RP_Connection_Callback = str;pluginList[index].__RP_Connection_Callback_Url = splitList[0];};__RP_Callback_Helper(str, null, 2, func);}
//--></script></html>